[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="s03.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk03.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="t"  time="10"  cross="true"  storage="chara/1/t03.png"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
意識が高い平野は今も、[r]AIに本気を出してもらうべく勉強を続けている。[p]
だが、現実は、別方向に彼を評価し始めていた。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

夕方の現場。[p]
コンクリートの匂いと、機械の音。[p]
平野はヘルメットを外し、タオルで首を拭いた。[p]

「明日も来れる？」[p]

そう声をかけてくるのは、バイト先の現場監督だ。[p]


「お前がいると助かるんだよ」[p]
監督は言う。[p]
「段取りがいいし、力もあるし、何より休まない」[p]

平野は胸を張る。[p]

「俺、AI目指してるんで」[p]

「AI？[l]　それはよくわかんないけど……」[p]
「お前がいるとさ、現場が止まらないんだよ」[p]

「止まらない？」[p]

「うん。[l]誰か一人抜けても、お前がカバーするだろ」[p]

平野は少し胸を張った。[p]

「まあ……[l]体力だけはあるんで」[p]

「体力だけじゃない。[l]文句言わずに、全部回るだろ」[p]

「効率いいですから」[p]

平野は即答した。[p]

「AIも、効率が大事って言いますし」[p]

監督は一瞬、意味が分からない顔をしたが、[r]深くは考えなかった。[p]

「まあな」[p]

そう言って、少し笑う。[p]

「お前、うちの現場のAIになってくれよ」[p]

「え？」[p]

「ほら」[p]

監督は、現場全体をぐるっと見渡した。[p]

「ここってさ、一人で全部やる仕事じゃないだろ」[p]

「はい」[p]

「それぞれが、できることだけやって、つながって動く」[p]

監督は、うまく説明できない様子で[r]手を左右に振った。[p]

「なんつーか……[l]分散して処理してる感じ？」[p]

「分散……。[l]クラスター、みたいな？」[p]

平野は、ここぞとばかりに[r]覚えたてのプロっぽい用語を会話に差し込む。[p]

「クラスター？」[p]

「あ、サーセン！[l]　これ、AI用語で……」[p]



[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

気づけば平野は、土木関係の仕事がメインになっていた。[p]
パソコンは家で静かに光っている。[p]
Macのロゴは、彼の努力を責めない。[r][l]ただ光るだけだ。[p]

夜、彼はふと思う。[p]

「……俺、何を最初にやりたかったんだっけ？」[p]

その問いは、まだChotGGGに質問していない。[p]

ただ、筋肉は今日も役に立つ。[p]

平野は今日も、完璧な姿勢で、完璧なPCを持ち上げる。[p]

一番オーバースペックなのは、たぶん筋肉だった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[tb_eval  exp="sf.s04=1"  name="s04"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.s03=0"  name="s03"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
