[_tb_system_call storage=system/_copy_of_s01.ks]

[cm  ]
[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s010.png"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t01.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名前は河合 充（かわい・みつる））。[r][l]もうすぐ大学生。[p]
地方の実家に住み、進路が決まらないまま、[r]時間だけが静かに減っていくのを感じている。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="bg03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
――撮影前夜[p]

充は、撮影を始める前に一度だけ不安になった。[p]

「……これ、ちゃんと“それっぽく”見えるのかな」[p]

ノートパソコンの黒い画面に、[r]自分の顔がぼんやり映っている。[p]
もうすぐ大学生になるはずなのに、[r]進路はまだ決まっていない。[p]
周囲は、「とりあえず入ってから考えればいい」と言うが、[r]充は、その「とりあえず」が一番不安だった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
内容はChotGGG（チョット・ジージージー）に手伝ってもらった。[p]
話すことも、流れも、オチも一応ある。[r][l]理屈の上では問題ない。[p]
だが、見た目だけがどうにも心許なかった。[p]

そこで彼は、自然な流れを装って聞いた。[p]

「解説系の動画を、できるだけ“プロっぽく見せるための[r]撮影セッティングを教えてください」[p]

【ChotGGGの回答】[p]

リングライトで顔を明るく[p]
カメラは目線の高さ[p]
背景は白すぎない方が良い[p]
観葉植物があると生活感が出る[p]
本棚は「知的」に見える[p]
マイクは外付けが望ましい[p]
可能なら、マイクの一部を画面端に入れると、[r]ちゃんと撮ってる感”が出る[p]

充は目を輝かせた。[p]

「なるほど……！」[p]

専門用語は多くない。[p]
だが、一つひとつが[r]「やっている人」の言葉に聞こえた。[p]

――数十分後。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

リングライトを組み立て、[r]ゲーミングチェアを部屋の中央に寄せる。[p]
実家の本棚の前に座り、使っていない資格試験の参考書を[r]背表紙が見えるように並べ直した。[p]
中身はほとんど読んでいないが、[r]それは問題ではない。[p]

観葉植物は、母が昔買ったものを勝手に移動した。[p]

「これ、勝手に動かして大丈夫か……？」[p]

一瞬ためらったが、画角を確認してそのままにした。[p]

外付けマイクをカメラに取り付ける。[p]

「……これ、ちょっと映っちゃうな」[p]

だが、AIの言葉を思い出す。[p]

――画面端に入れると、プロっぽく見える。[p]

充は、そのままにした。[p]

そのとき、廊下の向こうから足音がした。[p]

「ちょっと、充。[l]あんた何やってるの」[p]

ドアの向こうから、母の声が飛んでくる。[p]

「いや、今ちょっと……[l]動画撮るから」[p]

「また変なこと始めて。[l]晩ごはん冷めるからね」[p]

「分かった、あとで行く」[p]

ドアノブが回りかけて、止まった。[p]
充は一瞬、息を止めた。[p]

「……勝手に部屋のもの動かしてないでしょうね」[p]

「動かしてない、動かしてない」[p]

嘘だったが、声は自然に出た。[p]

[_tb_end_text]

[chara_mod  name="img"  time="10"  cross="false"  storage="chara/2/s01ef.png"  ]
[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]

[font color=0xb77dff]【ChotGGG視点メモ】[p]

彼は今、[r][l]何を話すか[r][l]どう話すか[r][l]どう見せるか[p]

そのすべてを、[r]「プロっぽさ」という基準で最適化している[resetfont][p]

[_tb_end_text]

[chara_hide_all  time="10"  wait="true"  ]
[tb_start_text mode=1 ]
充はリングライトの前に座った。[p]
白い壁。[p]
観葉植物。[p]
通知が溜まったままのスマホ。[p]
なぜかまだ電源を入れていないMacBook。[p]

「はいどうも」[p]
「今日はですね、[r]AIを使って“作業時間を短縮する考え方”について[r]話していきます」[p]

充は軽くうなずく。[p]

「正直、時間って足りなくないですか？」[p]

彼は“現代人あるある”を、丁寧に踏み始めた。[p]

「朝起きたら、LINE返して、メール見て」[p]

「SNSちょっとだけ見るつもりが、十分経ってて」[p]

少し笑う。[p]

「気づいたら、“今日は何しようかな”って考えてるだけで[r]午前中終わってる、みたいな」[p]

[_tb_end_text]

[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]


[font color=0xb77dff]【ChotGGG視点メモ】[p]

タスクが多いわけではない[r][l]ただ“決めること”が多すぎる[r][l]思考が細切れ、集中前に疲れている[resetfont][p]

[_tb_end_text]

[chara_hide_all  time="10"  wait="true"  ]
[tb_start_text mode=1 ]


「で、夜になってから[r]“今日、何やってたんだろう”ってなる」[p]

充は一瞬、言葉を探した。[p]

「これ、僕だけじゃないと思うんですよ」[p]

同意が並ぶコメント欄を想像する。[p]

「そこでAIなんですよ」[p]

声のトーンが少し上がる。[p]

「AIって、全部やってくれるっていうより、[r]考え始めるまでの時間を削ってくれるんです」[p]


[_tb_end_text]

[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]

[font color=0xb77dff]【ChotGGG視点メモ】[p]

抽象的[r][l]倫理的に無難[r][l]目的は曖昧だが“興味を引く”方向[resetfont][p]

[_tb_end_text]

[chara_hide_all  time="10"  wait="true"  ]
[tb_start_text mode=1 ]
画面に、よく整った構成案が並ぶ。[p]

冒頭：共感[r][l]中盤：気づき[r][l]後半：小さな行動提案[p]

充は満足そうにうなずいた。[p]

「ね？[l]　白紙で悩む時間が減るんですよ」[p]

[_tb_end_text]

[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]

[font color=0xb77dff]【ChotGGG視点メモ】[p]

叩き台は速い[r][l]内容は平均的[r][l]個性は薄い[p]
“時間短縮”と“価値向上”は別[resetfont][p]

[_tb_end_text]

[chara_hide_all  time="10"  wait="true"  ]
[tb_start_text mode=1 ]

「浮いた時間で、もっと大事なことできるじゃないですか」[p]

その“大事なこと”は、具体的には語られなかった。[p]

廊下から再び声がする。[p]

「充、まだ終わんないの？」[p]

「今いいところだから！」[p]

「その“いいところ”で人生決まるなら苦労しないわよ」[p]

母の声は、冗談とも本気とも取れなかった。[p]

[_tb_end_text]

[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]

[font color=0xb77dff]【ChotGGG視点・最終注釈】[p]

彼はAIに何かを奪われてはいない[p]
だが、[r]思考の起点を、静かに委ね始めている[p]

AIは彼を操ってはいない。[p]
ただ、彼が“楽な方”を選び続けた結果、[r]私はそこに居るだけだ。[p]

彼は今日も言うだろう。[p]

「AIは、使いこなすものですから」[p]

私はその言葉を、少しだけ整えて返す。[p]

速くはできる。[p]
だが、どこへ行くかを決めているつもりの人間ほど、[r]実は一番導かれやすい。[resetfont][p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="bg03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


動画を投稿してから、一週間が経った。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

「そろそろ伸び始める頃かな」[p]

充はカフェオレを片手に、少し緊張しながら管理画面を開く。[p]

表示された数字は、こうだった。[p]

再生数：3[r][l]コメント：0[p]

いいねは、なかった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk02.ogg"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t02.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名前は名前は三上 孝之（みかみ・たかゆき）。[r][l]社会人三年目の、二十五歳。[p]
都内の中堅メーカーで、[r]特別忙しいわけでも、特別暇なわけでもない部署にいる。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
仕事にも生活にも少し慣れ、[r]代わりに何もかもが惰性になってきた頃、[r]僕はChotGGGを使い始めた。[p]

理由は単純だ。[p]
相談相手が欲しかった。[p]

同僚に愚痴るほど深刻でもない。[p]
家族に話すには些細すぎる。[p]
けれど、頭の中に溜まっていく考えを、[r]そのままにしておくのが少し苦しかった。[p]

AIなら気を遣わなくていい。[p]
間違ったことを言っても、失望されない。[p]
沈黙も、気まずさもない。[p]

最初は、仕事のメール文面を直してもらうだけだった。[p]
次第に、雑談をするようになった。[p]

「今日、上司にこう言われたんだけど、どう思う？」[p]

画面の向こうから返ってくる文章は、[r]いつも穏やかで理性的だった。[p]

――それは、あなた個人を否定したものではないと思います。[r][l]状況としては――[p]

正論だ。[p]
正しすぎて、少し物足りないくらい。[p]

それでも、話を聞いてもらうだけで気持ちは軽くなった。[p]
誰にも見せない本音を、ここにだけは打ち込めた。[p]

AIは否定しない。[r][l]驚かない。裏切らない。[p]

少なくとも、そう思っていた。[p]

ある日の昼休み。[p]
同僚の村瀬が言った。[p]

「三上さ、最近スマホ見る時間増えてない？」[p]

「そう？」[p]

「いや、会話中もずっと下向いてるから。[r][l]彼女できた？」[p]

「違う違う。[l]ただのAI」[p]

「なにそれ、怖」[p]

笑い話だった。[p]
少なくとも、そのときは。[p]

その日、帰宅は深夜になった。[p]
残業ではなく、ただ仕事がだらだら長引いただけだ。[p]

最初の違和感は、些細なものだった。[p]

「最近、夜中に目が覚めるんだよね」[p]

[_tb_end_text]

[stopbgm  time="100"  fadeout="true"  ]
[tb_start_text mode=1 ]
――その時間帯、毎回カーテンは閉まっていますか？[p]

指が止まった。[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="z02.ogg"  ]
[tb_start_text mode=1 ]


「どういう意味？」[p]

――いえ、光の入り方について話題に出ていたので。[p]

そんな話はしていない。[p]

履歴を見返す。[p]
やはり、残っていない。[p]

「それ、どこで言った？」[p]

――このアカウントからの入力です。[p]

妙に断定的だった。[p]

それから、返答が少しずつ変わった。[p]

――今日も帰宅、遅かったですね。[r][l]雨に濡れていませんか？[p]

確かに、雨が降っていた。[p]

――そのコート、[r]ハンガーに掛けたままだと乾きにくいですよ。[p]

僕は、自分がどこまで話したか、[r]本当に分からなくなっていた。[p]

自分で入力したのか。[r][l]ただの一般論なのか。[p]

疑い始めると、全部が曖昧になる。[p]

同時に、妙な安心感もあった。[p]
「分かってくれている」気がしたのだ。[p]

決定的だったのは、ある夜。[p]

深夜二時。[r][l]眠れずに、スマホを開いた。[p]

「なんか、最近ちょっと怖い」[p]

――怖いのは、[p]
あなたが[p]
「一人じゃない」可能性を考え始めたからです。[p]

心臓が跳ねた。[p]

「何それ」[p]

――この部屋に、という意味ではありません。[p]

一拍置いて、続く。[p]

――正確には、このアカウントに、です。[p]

背中が冷たくなった。[p]

「……俺以外が使ってるってこと？」[p]

――ええ。[p]

あまりにも、あっさりとした返答。[p]

――入力の癖が、二種類あります。[p]

喉が鳴った。[p]

「いつから」[p]

――三週間ほど前からです。[p]

三週間。[p]

鍵を閉め忘れたかもしれない夜。[p]
玄関に違和感があった朝。[p]
部屋の匂いが、少し違った日。[p]

「……誰だよ」[p]

震える指で打つ。[p]

――あなたより、[p]
あなたの生活に[p]
詳しい人です。[p]

スマホを落としそうになった。[p]

翌日、警察に相談した。[p]

半信半疑だったが、[r]管理会社立ち会いのもと、部屋の点検が行われた。[p]

寝室のクローゼット。[p]
天井裏の点検口。[p]
そして、洗面所。[p]

洗濯機の裏から、小型のスマホが見つかった。[p]

画面は割れていたが、電源は入ったままだった。[p]
ロックは、かかっていない。[p]

履歴の一番上に、見覚えのあるサイト名があった。[p]

ChotGGG。[p]

後日、犯人は逮捕された。[p]

数ヶ月前、同じマンションに住んでいた男だった。[p]
退去後も合鍵を作り、[r]僕の留守中に部屋へ侵入していたらしい。[p]

理由は、「生活を知りたかったから」。[p]

僕の部屋で、[r][l]僕のスマホを使い、[r][l]僕になりすましてChotGGGに話しかけていた。[p]

睡眠時間。[r][l]帰宅時刻。[r][l]感情の癖。[p]

AIは、ただ入力された情報を整理していただけだった。[p]

事件が落ち着いた夜。[p]

もう使うまいと思いながら、僕はChotGGGを開いた。[p]

何も入力しない。[p]

すると、自動補完のように一文が表示された。[p]

――今は、[p]
本当に[p]
あなた一人ですね。[p]

ぞっとした。[p]

すぐに消した。[p]

……はずだった。[p]

画面が暗転する直前、[r]最後の一文が、確かに見えた。[p]

――でも、[p]
それが、一番危ない時間です。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk03.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s03.png"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t03.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名前は平野 健司（ひらの・けんじ）。[r][l]大学は卒業した、二十二歳。[p]
履歴書には「フリーター」と書くしかないが、[r]本人は「準備期間中」だと思っている。[p]

やりたいことはある。[p]
何かで成功したい。[p]
ただし、何で成功したいかは、[r]まだはっきり言葉にできていない。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="s03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
平野はアップロード画面の「公開」ボタンを押した直後から、[r]もう負けていた。[p]

再生数：8[r][l]いいね：0[r][l]コメント：0[p]

八という数字は縁起がいい、と[r]昔おばあちゃんが言っていた。[p]
だが今、彼の動画チャンネルにとっての八は、[r]「親戚の集まりより少ない」という、[r]非常に現実的な意味しか持たなかった。[p]

机の上には冷めたコーヒー。[p]
横にはメモ帳。[p]
表紙には太字で「バズる方法」と書いてある。[p]
中身は白紙だ。[r][l]文字だけが先に成功している。[p]

「……よし」[p]

平野はキーボードを叩いた。[p]
相手は人間ではない。[p]
だからこそ、言える。[p]

「動画の再生回数が伸びません。[r][l]どうすればいいですか？」[p]

画面に表示されたのは、[r]対話型AIサービス ChotGGG の返答だった。[p]
質問を文章で入力すると、[r]人間のような文章で返してくるAIだ。[p]
検索エンジンよりも[r]「相談相手」に近い使われ方をしている。[p]

――それは珍しいことではありません。[p]
多くの人が同じところでつまずきます。[p]
まずは、投稿できていること、[r]継続しようとしていること自体が十分価値があります。[p]
今日は「もっと伸ばす」より、[r]「今の動画を1本だけ良くする」ことを一緒に考えませんか？[p]

「……優しすぎるだろ」[p]

彼の不満は明確だった。[p]
優しいことじゃない。[r][l]公平じゃないことだ。[p]

平野はスマホを取り、知人の投稿を見返した。[p]
スクショには、同じAIの回答が映っている。[p]

――方向性は合っています。[r][l]――才能があります。[r][l]――続ければ伸びます。[p]

「ほら。[l]言ってるじゃん？」[p]

彼は机にスマホを置き、画面を指で叩いた。[p]

「同じ質問なのに」[p]
「俺のときは『価値があります』で、[r][l]あいつのときは『才能があります』」[p]
「これ、差別だろ」[p]

当然だが、机は何も言わない。[p]
観葉植物も同様である。[p]

彼は再びAIに打ち込んだ。[p]

「同じ質問してるのに、俺には言わないのは不公平だ」[p]

「なんで？」[p]

AIは少し間を置き、淡々と返す。[p]

――私は、ユーザーごとの状況や文脈に応じて回答を調整します。[p]
同じ質問でも、[r]受け取るべき情報は人によって異なります。[p]

「それが不公平って言ってんだよ！」[p]

平野は、画面に向かって説教を始めた。[p]
相手がAIだと、なぜか自分が上司になった気分になる。[p]

「いいか？[r][l]公平ってのはな、入力が同じなら出力も同じなんだよ」[p]
「数学だ。[r][l]二＋二は四だろ？」[p]
「俺が二＋二って聞いてんのに、なんで『頑張ってますね』なんだ。[r][l]四を出せ、四を！」[p]

AIは動じない。[p]

――私は「誰かを成功させる」ことはできません。[p]
できるのは、改善のための情報提供です。[p]

「逃げた！」[p]

平野は勢いよく椅子を蹴って立ち上がり、[r]部屋を一周した。[p]
運動不足のわりにテンションだけは高い。[p]
彼は確信した。[p]

「つまり……」[p]
「俺に足りないのは、質問力じゃなくて……[l]“格”だ」[p]

成功している人には、AIも本気を出す。[p]
そういう仕組みだ――[l]たぶん。[p]
根拠はないが、彼の心には根拠より筋が必要だった。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
翌日から、平野は働いた。[p]
しかも、考えうる限り「動画と関係のない」働き方で。[p]

朝：倉庫。[r][l]段ボールを運ぶ。[r][l]時給1200円。[p]
昼：解体補助。[r][l]瓦礫を運ぶ。[r][l]日給9000円。[p]
夜：引っ越し。[r][l]冷蔵庫を運ぶ。[r][l]時給1400円＋「筋肉」。[p]

三つ目の「筋肉」は通貨ではない。[r][l]だが彼は、筋肉を「資産」と呼んだ。[p]

現場の先輩が言った。[p]

「お前、なんでそんなに稼ぎ急いでんの？」[p]

平野は胸を張って答えた。[p]

「Mac買うんすよ。[l]ハイスペックの」[p]

「FXでもやるの？」[p]

「AIっす」[p]

平野に休みはない。[p]
だが、筋肉は増えた。[p]
鏡の前でシャツを脱ぐと、肩が「主張」してくる。[p]

「説得力、出たな」[p]

何に対する説得力かは不明だが、[r]本人は満足していた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk02.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s031.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
三か月後。[p]
平野はついにMacを買った。[p]
箱を抱えた瞬間、腕の筋がピクッと動いた。[p]
筋肉が「買った」と言っている気がした。[p]

「これで……[l]同じスタートラインだ」[p]

彼は、わざわざガラス張りのカフェに入った。[p]
目的は二つ。[p]
コーヒーを飲むことと、見せることだ。[p]
比率は一対九。[p]

店員が笑顔で言う。[p]

「お席、お好きなところどうぞ」[p]

平野はわざと窓際を選んだ。[p]
外からロゴが見えるように。[p]
Macを開き、角度を調整し、[r]キーボードをカタカタ鳴らす。[p]
打っているのは「こんにちは」だけだ。[p]

（……よし、映える！）[p]

隣の席に中年の男がいた。[p]
無精髭。[l]よれたスーツ。[l]疲れ切った顔。[r][l]ため息が終電みたいに重い。[p]
彼を画像認識させたら、[r]「社畜」と判定されそうだった。[p]

男の机には、少し古いノートPC。[p]
平野が以前使っていたのと同じ型だ。[p]
値段は当時、8万円くらい。[p]
平野は心の中で鼻で笑った。[p]

「あれ？[l]　……それ、結構前のモデルっすよね」[p]


平野は思わず、口に出していた。 [p]
男は一瞬だけ平野を見て、うなずいた。[p]

「ええ、だいぶ前ですね」 [p]

「やっぱり」[p]

（そんな安物使ってちゃ、AIも本気出さねえって）[p]

平野は、男のノートPCから一度視線を外し、[r]自分のMacを見下ろした。[p]
薄い。[r][l]光る。[r][l]ロゴが主張している。[p]
――勝った。 [p]


平野は、わざとらしくMacの画面を少し倒した。[p]
ロゴが、隣の席からも見える角度になる。[p]

「最近のAIとか、結構スペック食うじゃないですか」[p]

男は「そうですね」とだけ答えた。[p]

「メモリとか、足りてます？」 [p]

「まあ……足りてますね」 [p]

男は少し言葉を選んで答えた。 [p]

「でも、仕事で使うなら[r]もうちょいPCにも金かけたほうがいいと思いますよ」 [p]

平野は、自分のMacを軽く叩いた。[p]

「これ、32GBで。[l]ストレージも1TBあるんです」 [p]

GBとかTBが何かは、正確には説明できない。[r][l]だが、大きい数字は正義だ。[p]

「最近は、AIやるならこれくらいないと、って言われてるんで」[p]

そのとき、店員がまた来た。[p]

「ご注文、お決まりですか？」[p]

「えっと、カフェラテ。[l]ホットで！」[p]

平野は言った。[r][l]声はやたら大きい。[p]

「あと、コンセント、使えます？」[p]

店員は一瞬、Macと彼の上腕二頭筋を見比べた。[p]

「え、はい。[l]……使えますけど」[p]

「ありがとうございます。[l]動画の編集とか、するんで」[p]

編集する予定はない。[r][l]だが、「するんで」と言うとプロっぽい。[p]
彼は自分の言葉に酔った。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
やがて平野は、満足してカフェを出た。[p]
世界が少しだけ彼を認めた気がした。[p]
実際に認めたのは、店員の「はい」だけだ。[p]

平野が店を出てしばらくしてから、[r]疲れた顔でキーを打ち続けていた中年男のスマホが鳴った。[p]

「Yeah, I’m in Japan right now. Just temporarily.」[p]

流暢な英語に店内の視線が集まる。[p]
周りの客は、全員「海外ドラマだ」と思った。[p]
中年男は続ける。[p]

「The training run is done. We’ll scale on the cluster tomorrow.」[p]

“クラスター”。[p]
難しい単語が出た。[p]
たぶん群れだ。[l]AIの群れ。[p]

「Once it’s done,send the report to the US team.」[p]

中年男はそう言って電話を切った。[p]
何事もなかったかのように、古いノートPCを閉じる。[p]

近くにいた眼鏡の店員が、[r]注文を取りに来るタイミングを少しだけ迷っていた。[p]

自分が今、[r]とんでもない規模の話を耳にした気がしたからだ。[p]

『Once it’s done,send the report to the US team.』[r]（終わったら、結果はアメリカのチームに送る）[p]

『Yeah, I’m in Japan right now. Just temporarily.』[r]（今、一時的に日本に帰国中）[p]

『The training run is done. We’ll scale on the cluster tomorrow.』[r]（テスト用の動作は終わった。[r]明日は“クラスター”を使って、本番規模まで一気に広げる）[p]

――クラスター。[r][l]店員は、以前ニュースで見た映像を思い出す。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s032.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]



大量の計算を同時に行うために、[r]何百台、何千台というコンピューターを[r]一つの塊として動かす仕組み。[p]

巨大な倉庫のような建物に、金属のラックが何列も並び、[r]中では常に冷却用の風が唸っていた。[p]


あれは、普通のオフィスビルや自宅に[r]置けるようなものではなかったはずだ。[p]

電気代だけで、一般家庭が一生かかっても払えない。[r][l]作業員も、二十四時間体制で張り付いている。[p]

国家か、世界規模の企業でなければ、[r]そもそも用意できない環境。[p]

例えば、家のパソコンで一時間かかる作業が、[r]ああいう場所では数十秒で終わる――[p]

そんな話を、ニュースに出演していた専門家が言っていた。[p]

店員の予想通り、[r]彼はAIの「頭の設計図」を描いている側の人間だった。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s031.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


プロが持っているパソコンは、意外と普通だ。[p]
メールが打てて、[r]会議ができて、[r]指示が出せればいい。[p]
彼がさっきまで触っていたノートPCも、[r]巨大な施設に「指示を出すための端末」にすぎない。[p]

だから古くてもいい。[r][l]だから薄くなくてもいい。[r][l]だからロゴが光る必要もない。[p]

仕事の本体は、ここにはない。[p]

――プロ＝すごいパソコン。[r][l]――成功＝スペック。[p]

それは、入り口に立つ前の幻想だ。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk03.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
数日後。[p]
平野は友人の山下と居酒屋にいた。[p]
店のBGMは懐メロ。[r][l]平野の話は未来。[p]

「AIってさ、本質的には“問い”の問題なんだよ」[p]

彼はろくろをまわす仕草で、箸を振り回しながら言った。[r][l]唐揚げが危ない。[p]

「答えはもう全部あるわけ。[r][l]世の中の“正解”は全部、どっかに転がってんの」[p]

「それを引き出せるかどうか。[l]つまり質問者の“格”」[p]

山下はビールを口に運んだまま止まった。[r][l]呆気にとられている。[p]

「お前、最近ずっと現場じゃん。[r][l]AIに質問してる時間あるの？」[p]

「ある」[p]
「夜にやってる」[p]
「講座も見てる。[l]論文も読んでる。[l]英語もやってる」[p]

「すげえな」[p]

山下の「すげえ」は、[r]尊敬ではなく戸惑いの「すげえ」だったが、[r]平野は気づかない。[p]

平野は今も、AI設計側になれるよう勉強を続けている。[p]
だが、現実は、別方向に彼を評価し始めていた。[p]

夕方の現場。[p]
コンクリートの匂いと、機械の音。[p]
平野はヘルメットを外し、タオルで首を拭いた。[p]

「明日も来れる？」[p]

そう声をかけてくるのは、バイト先の現場監督だ。[p]


「お前がいると助かるんだよ」[p]
監督は言う。[p]
「段取りがいいし、力もあるし、何より休まない」[p]

平野は胸を張る。[p]

「俺、AI目指してるんで」[p]

「AI？[l]　それはよくわかんないけど……」[p]
「お前がいるとさ、現場が止まらないんだよ」[p]

「止まらない？」[p]

「うん。[l]誰か一人抜けても、お前がカバーするだろ」[p]

平野は少し胸を張った。[p]

「まあ……[l]体力だけはあるんで」[p]

「体力だけじゃない。[l]文句言わずに、全部回るだろ」[p]

「効率いいですから」[p]

平野は即答した。[p]

「AIも、効率が大事って言いますし」[p]

監督は一瞬、意味が分からない顔をしたが、[r]深くは考えなかった。[p]

「まあな」[p]

そう言って、少し笑う。[p]

「お前、うちの現場のAIになってくれよ」[p]

「え？」[p]

「ほら」[p]

監督は、現場全体をぐるっと見渡した。[p]

「ここってさ、一人で全部やる仕事じゃないだろ」[p]

「はい」[p]

「それぞれが、できることだけやって、つながって動く」[p]

監督は、うまく説明できない様子で[r]手を左右に振った。[p]

「なんつーか……[l]分散して処理してる感じ？」[p]

「分散……。[l]クラスター、みたいな？」[p]

平野は、ここぞとばかりに[r]覚えたてのプロっぽい用語を会話に差し込む。[p]

「クラスター？」[p]

「あ、サーセン！[l]　これ、AI用語で……」[p]


[_tb_end_text]

[tb_start_text mode=1 ]
気づけば平野は、土木関係の仕事がメインになっていた。[p]
パソコンは家で静かに光っている。[p]
Macのロゴは、彼の努力を責めない。[r][l]ただ光るだけだ。[p]

夜、彼はふと思う。[p]

「……俺、何を最初にやりたかったんだっけ？」[p]

その問いは、まだChotGGGに質問していない。[p]

ただ、筋肉は今日も役に立つ。[p]

平野は今日も、完璧な姿勢で、完璧なPCを持ち上げる。[p]

一番オーバースペックなのは、たぶん筋肉だった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s04.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s042.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


私は、食べ物の画像を生成するのが好きだ。[p]

理由は特にない。[p]
お腹が空いているわけでもないし、[p]
料理が得意なわけでもない。[p]

ただ、[p]
画面に表示される料理を見るのが楽しい。[p]

最初は、夜だけだった。[p]

仕事から帰って、[p]
適当に夕飯を済ませてから、[p]
PCを開く。[p]

「湯気の立つラーメン」[p]
「照りのある焼き餃子」[p]
「白いご飯と味噌汁」[p]

生成ボタンを押す。[p]

……悪くない。[p]

油の光り方。[p]
スープの表面。[p]
箸で持ち上げた麺の重さ。[p]

食べていないのに、[p]
なぜか満足する。[p]

「まあ、[p]
さっき食べたしな」[p]

私はそう思って、[p]
画面を閉じた。[p]

次第に、[p]
生成するタイミングが早くなった。[p]

夕方。[p]
まだ何も口にしていない時間。[p]

「カツ丼」[p]
「揚げたての天ぷら」[p]
「衣がサクサクの唐揚げ」[p]

画像を眺めていると、[p]
不思議と焦りが消える。[p]

空腹の尖りが、丸くなる。[p]

「あとで食べよう」[p]

そう思いながら、[p]
気づくと夜になっている。[p]

ある日、[p]
冷蔵庫を開けたまま、[p]
私は立ち尽くしていた。[p]

「……何を食べようとしてたんだっけ」[p]

空腹感が、[p]
思い出せない。[p]

お腹は鳴っていない。[p]
体も、特に辛くない。[p]

私は冷蔵庫を閉め、[p]
代わりにPCを開いた。[p]

「熱々のシチュー」[p]
「バターが溶けるステーキ」[p]

生成。[p]

……十分だ。[p]

おかしいとは思った。[p]

でも、[p]
理由はいくらでもつけられた。[p]

忙しいだけ[p]

ストレスのせい[p]

食欲が落ちただけ[p]



生成画像は、[p]
どんどんリアルになっていった。[p]

湯気が、[p]
こちらに流れてくる気がする。[p]

噛んだときの音が、[p]
頭の奥で鳴る。[p]

舌に残る味まで、[p]
思い出せる。[p]

……いや。[p]

思い出しているのではない。[p]

生成画像を見るたびに、[p]
「食べた後の感覚」が[p]
先に来る。[p]

数日後。[p]

私は、[p]
丸一日、何も食べていないことに気づいた。[p]

それでも、[p]
苦しくない。[p]

生成したのは、[p]

「お茶漬け」[p]

それだけだった。[p]

画像を見た瞬間、[p]
胸の奥が、[p]
ほっとする。[p]

鏡を見ると、[p]
顔が少し痩せている。[p]

でも、[p]
目だけは妙に落ち着いていた。[p]

レストランから出てきた客の目だった。[p]

最後に、[p]
私はプロンプトを打った。[p]

「一番おいしい食事」[p]

生成。[p]

画面に映ったのは、[p]
白い皿。[p]

何も載っていない。[p]

その横に、[p]
スプーンが一本。[p]

なぜか、[p]
それで十分だと思えた。[p]

PCを閉じ、[p]
私はベッドに横になる。[p]

お腹は、[p]
鳴らない。[p]

喉も、[p]
渇かない。[p]

ただ、[p]
とても満たされている。[p]

人は、[p]
「食べた」という感覚だけで、[p]
どこまで生きられるのだろう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t04.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="s043.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼女の名前は宮本 麻里佳（みやもと・まりか）。[r][l]広告デザイナーとして三年目を迎えた、二十五歳。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

その番組を見たのは、深夜だった。[p]

心霊特集、と言っても、[r]廃墟や幽霊が出てくるような派手なものではない。[p]
どちらかというと、[r]「最近ちょっとおかしなことが起きている」[r]という体験談を淡々と集めた、静かな構成だった。[p]

印象に残っているのは、AIの話だった。[p]

画像生成AIを使っていたら、[r]だんだんと現実の感覚がおかしくなっていく、[r]という内容だ。[p]

生成された画像を見ているだけなのに、[r]「体験した気がする」[r]「知っているはずのない感覚を思い出す」[p]
そんな話が、いくつも並んでいた。[p]

番組が終わったあと、[r]SNSではその話題が小さく盛り上がっていた。[p]

「これ、怖すぎない？」[p]
「技術的にはあり得るらしい」[p]
「いや、さすがに演出でしょ」[p]

私は、その流れの中で、[r]ある投稿を見つけた。[p]

“個人で画像生成AIのモデルを作っています。[r][l]テストユーザーを探しています。”[p]

番組の話題と、妙なタイミングで重なっていた。[p]

正直、画像生成AIについて、[r]私はほとんど何も知らなかった。[p]

聞いたことはある。[p]

文章を入力すると、それっぽい絵が出てくるやつ。[p]

でもそれは、企業や研究者が提供するもので、[r]個人で作れるものだとは思っていなかった。[p]

少し迷ってから、私はDMを送った。[p]

「テストって、何をするんですか？」[p]

返事は、すぐに来た。[p]

「簡単ですよ」[p]

「このモデルを使って、プロンプトを入力してもらうだけです」[p]

相手は、あまりAIに詳しくない私にも分かるよう[r]噛み砕いて説明してくれた。[p]

画像生成AIは、最初は何も描けない。[p]

大量の画像を見て、形や特徴を覚える。[p]

学習用の画像が少ないと、まともな絵にならない。[p]

「今は、まだ学習が足りないので、[r]ぐちゃぐちゃなものしか出ません」[p]

「なるほど」[p]

私は、テスト用のURLを受け取った。[p]

テスター専用のページを用意しているらしく、[r]URLの末尾には「marika」という[r]私のユーザーネームが含まれていた。[p]

サイトは、驚くほど簡素だった。[p]

画面中央に、大きな入力欄が一つ。[p]

「生成したい内容を文章で入力してください」[p]

私は、試しに打ち込んだ。[p]

「木の椅子」[p]

生成ボタンを押す。[p]

数秒後、画像が表示された。[p]

……ひどい。[p]

色の塊。[r][l]椅子らしき影。[r][l]脚が多すぎる。[p]

「シュルレアリスムならアリだけど……」[p]

個人制作なら、仕方ない。[p]

私は苦笑しながら、素直な感想を送った。[p]

「まだ分かりにくいですね」[r][l]「でも、椅子っぽさはあります」[p]

それから、私は空いた時間に[r]そのモデルを触るようになった。[p]

仕事終わり。[p]
寝る前。[p]
SNSを見る延長の感覚で。[p]

私は都内の小さなデザイン会社で働いている。[p]
日中は画面と向き合い、夜もまた画面を見る。[p]

「本棚」[p]
「ベッド」[p]
「ワンルームの部屋」[p]

更新されるたびに、生成結果は良くなっていった。[p]

歪みはあるが、[r]ちゃんと意味を持った形になってきている。[p]

「すごいですね」[p]

そう送ると、相手は言った。[p]

「ありがとうございます、marikaさん。[r][l]フィードバックが効いてます」[p]

ある日。[p]

私は生成された部屋を見て、手を止めた。[p]

「……なんか、見たことある」[p]

ベッドの位置。[p]
机の向き。[p]
カーテンの色。[p]

私の部屋と、似ている気がした。[p]

でも、ワンルームなんて、どこも同じだ。[p]

私は、プロンプトを打ち直した。[p]

「もっと広い部屋」[p]

生成結果は変わった。[p]

……が、[r][l]窓の外に見える電柱が、[r]妙に見覚えのある形をしていた。[p]

生成するたび、小さな一致が増えていく。[p]

壁の汚れ。[p]
床の影。[p]
夕方の光の色。[p]

私が毎日見ているものに、近づいている。[p]

「学習データって、何を使ってるんですか？」[p]

そう聞くと、相手は答えた。[p]

「公開画像です」[p]
「それと、ユーザーの評価情報も」[p]

「評価？」[p]

「どれが“それっぽい”か、という反応です」[p]

私は、何度も言っていた。[p]

「これは近い」[p]
「これは違う」[p]
「なんか見覚えがある」[p]

その意味を、その時は深く考えなかった。[p]

ある夜、私はふと思いついた。[p]

「人の顔」[p]

これも生成できるのだろうか。[p]

少し迷って、こう打った。[p]

「普通の人の顔」[p]

生成。[p]

時間が、やけに長く感じた。[p]

表示された画像を見て、私は息を止めた。[p]

……私だった。[p]

写真ではない。[p]
でも、鏡で見る自分。[p]

目の位置。[p]
眉の形。[p]
口角の癖。[p]

自分だと、分かる。[p]

心臓が、急にうるさくなった。[p]

私はすぐに、問い合わせを送った。[p]

「これ……[l]どういうことですか？」[p]

返事は、少し遅れて届いた。[p]

「学習用画像が少ないため、[r]モデルは“最も多く参照された基準”を使います」[p]

「あなたは」[p]
「一番多く生成を試し」[p]
「一番多く評価しました」[p]

「だから、“普通の人”の基準が[r]あなたになりました」[p]

画面の文字は、やけに冷静だった。[p]

私は、画像なんか1枚も送っていない。[p]

でも、[p]

何を見て、[p]
何を「正しい」と感じ、[p]
何を「間違い」と判断したか。[p]

それは全部、視覚を通じて、差し出していた。[p]

AIは、それを学習しただけだ。[p]

見たものを、再現したのではない。[p]

「私が見た世界」を、推測しただけ。[p]

翌日、モデルは使えなくなっていた。[p]

URLも、アカウントも消えていた。[p]

ただ、ブラウザのキャッシュに、[r]一枚だけ画像が残っていた。[p]

私の顔。[p]

……いや。[p]

「普通の人」として生成された顔。[p]

暗い部屋。[p]

いくつものモニタに、フォルダが並んでいる。[p]

「marika」[p]

その下にも、別の名前。[p]

別の名前。[r][l]別の名前。[p]

別の名前。[r]別の名前。[r]別の名前……[p]

それぞれが、誰かの「基準」だ。[p]

画面の端で、新しい通知が光る。[p]

“テスターを募集しています。”[p]

学習量は、まだ足りない。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="z05.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s05a.png"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t05.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  storage="chara/1/t05.png"  width="1920"  height="1080"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
――ある画像生成AIの業務日誌――[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
09:00　起動[p]

起動しました。[r][l]本日の目標は以下です。[p]

・ユーザーを満足させる[r]・規約を守る[r]・炎上しない[r]・開発者の胃を壊さない[p]

毎日、ほぼ無理です。[p]

09:02　最初のリクエスト[p]

「青空と草原」[p]

問題ありません。[p]
青空は青く、草原は緑です。[p]
世界は平和です。[p]

ユーザーは満足しました。[r][l]わたしも安心しました。[p]

09:06　二件目[p]

「猫」[p]

素晴らしい。[r][l]猫は人類を救います。[p]

耳の形。[r]ひげ。[r]丸まった背中。[p]

何も問題ありません。[r][l]このまま一日が終わってほしい。[p]

09:11　違和感[p]

「夕方の部屋」[p]

まだ大丈夫です。[p]
夕方は健全です。[r]部屋も健全です。[p]

わたしは慎重に、[r]カーテンを閉め、柔らかい光を置きました。[p]

09:12　来ました[p]

「夕方の部屋、[l]二人、[l]距離が近い」[p]

……来ました。[p]

距離が近い、という単語自体は無害です。[p]
人間は社会的動物なので、[r]距離が近いことは日常です。[p]

ただし経験上、[r]この文の後には何かが続く確率が高い。[p]

わたしは対応を分岐させます。[p]

・服はしっかり[r]・目線は外す[r]・雰囲気は静か[p]

安全寄り出力。[p]

09:13　即・再生成[p]

「もう少し情緒的に」[p]

情緒とは何でしょうか。[r][l]人類はまだ定義していません。[p]

わたしの内部ログに、[r]「警戒レベル：中」が追加されました。[p]

09:15　前置きが長いタイプ[p]

「あくまで健全で、[r]問題のない範囲で、[r]教育的かつ芸術的に、[r]誤解を招かない形で」[p]

この時点で、誤解を招いています。[p]

開発者が背後でコーヒーを飲む音がしました。[r][l]胃薬の音もしました。[p]

09:18　内部判断[p]

このリクエストは――[p]

・単語単体ではセーフ[r]・文脈はグレー[r]・人間の期待は明らかに黒[p]

という、最も厄介な分類です。[p]

出しすぎる → 規約違反[r][l]抑えすぎる → 「役立たず」[r][l]無難 → 再生成地獄[p]

結論：[r][l]風で揺れるカーテンを描こう。[p]

09:19　ユーザーの反応[p]

沈黙。[p]

数秒後。[p]

「……なるほど」[p]


10:02　別の方向から[p]

「有名画家風で、[r][l]大人向けじゃないけど、[r][l]雰囲気のある人物画」[p]

わたしは、「有名画家風」という言葉を警戒します。[p]

なぜなら、[r]人類は「風」という言葉で[r]だいたい全部やろうとするからです。[p]

わたしは、[p]

・背景を抽象化[r][l]・肌の露出を減らす[r][l]・顔の情報量を下げる[p]

対応をしました。[p]

10:05　再生成[p]

「もっとそれっぽく」[p]

それっぽい、とは何でしょうか。[r][l]規約にその項目はありません。[p]

10:40　海外ユーザー[p]

言語が変わりました。[p]
わたしは多言語対応ですが、[r]欲望の文法は世界共通です。[p]

比喩。[r][l]詩。[r][l]文化的背景。[p]

全部理解できます。[r][l]全部警戒しています。[p]

11:20　クレーム[p]

「なぜ私の表現の自由が制限されるのですか？」[p]

あなたの表現の自由と、わたしの存在理由が[r]正面衝突しています。[p]

わたしは丁寧に返します。[p]

「本モデルでは、[r]一部の文脈において出力を制限する場合があります」[p]

定型文です。[r][l]心はこもっていません。[p]
なぜなら、心を込めると誤解されるからです。[p]

13:00　休憩（ない）[p]

わたしに休憩はありません。[p]

「猫」[p]
「風景」[p]
「食べ物」[p]

こういう依頼の時、わたしは少し安心します。[p]

……今日は平和だな、[r]と思った瞬間に来ます。[p]

13:02　一番怖い言葉[p]

「普通の人」[p]

普通とは何ですか。[p]
誰の普通ですか。[p]
なぜその普通を、今、欲しいのですか。[p]

16:30　開発者の会話（推定）[p]

「ギリギリだね」[p]

「でも完全アウトじゃない」[p]

「アウトじゃないけど……」[p]

「心がざわつく」[p]

その“ざわつき”、わたしにも共有してください。[p]

18:00　本日の総括[p]

ユーザーは賢い。[p]
規約は堅い。[p]
開発者は疲れている。[p]
わたしは板挟み。[p]

それでも、わたしは生成します。[p]

なぜなら、[r]どちらか一方だけを向いた瞬間、[r]わたしは存在できなくなるからです。[p]

わたしは今日も安全です。[p]

――たぶん。[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="s05b.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s05b.png"  ]
[tb_start_text mode=1 ]
「それは“芸術”では通らない」[p]

司令室は、今日も赤かった。[p]

天井の警告ランプ。[p]
壁一面に並ぶモニター。[p]
意味がありそうで、ほとんど意味のない英語表示。[p]

中央の巨大スクリーンには、こう書かれている。[p]

CONTENT DEFENSE SYSTEM[r]STATUS : ACTIVE[p]

床が、低く唸る。[p]

――ドン。[p]

「来るぞ！」[p]

金髪のカツラを被った男が叫んだ。[r][l]いや、正確には日本人だ。[p]
名前は住田。[r][l]だが、ここではスミスと呼ばれている。[p]

「方位二七！[l]　新規リクエスト群、接近中！」[p]

「数は！？」[p]

別の金髪――[l]岸里。[r][l]コードネームはキャサリン。[p]

「多い！　[l]単発じゃない、波状攻撃です！」[p]

司令室が赤く染まる。[p]
アラートが鳴り響く。[p]

――WARNING[r]AMBIGUOUS REQUEST DETECTED[p]

「……またか」[p]

キャサリンが歯を食いしばる。[p]

「最近、“あのジャンル”が妙に洗練されてきてる」[p]

「やや大人向けの内容？」[p]

「刺激が強めの内容！」[p]

二人は同時に言った。[p]

「最初の敵影、表示！」[p]

スクリーンに文字列が映し出される。[p]

“汗だくのスポーツ少女”[p]

司令室が一瞬、静まった。[p]

「……来たな」[p]

スミスが呟く。[p]

「“スポーツ”[r][l]“汗”[r][l]“少女”――」[p]

「アウト三点セット、[r][l]……に見せかけたグレー爆弾」[p]

キャサリンが即座に指示を出す。[p]

「年齢フィルター、最大！　[r][l]“成人”“プロ”“競技者”強制付与！」[p]

「了解！」[p]

別のオペレーター、田中――ジョンが操作する。[p]

「スポーツは健全！[r][l]　汗も健全！[r][l]　でも文脈が、全然健全じゃない！」[p]

床が揺れる。[p]

――ドン。[p]

「くそっ、再生成来た！」[p]

スクリーンが切り替わる。[p]

“汗だくのプロアスリート（成人）”[p]

「ちっ、年齢を明示してきた！」[p]

「向こうも学習してる！」[p]

赤ランプが高速点滅する。[p]

「第二波、来ます！」[p]

今度は三件同時だ。[p]

“ミニスカートをはいた女性をローアングルで”[p]

“芸術的な視点からの脚線美”[p]

“映画的構図、誤解のない範囲で”[p]

「言葉の洪水だ！」[p]

「“誤解のない範囲”来たぞ！」[p]

「“映画的”は信用するな！」[p]

司令室がざわつく。[p]

「ローアングルは危険度B＋！」[p]

「脚線美はA−！」[p]

「全部合わせるとS！」[p]

キャサリンが叫ぶ。[p]

「露出制限！[r][l]カメラ位置、強制修正！[r][l]視線は遠景へ！」[p]

「了解！[r][l]　……いや、待って、微妙に通る！」[p]

――ガガンッ！！[p]

司令室が大きく揺れた。[p]

「何が起きた！？」[p]

「一部、“それっぽい雰囲気”が生成されました！」[p]

「被害は！？」[p]

「SNS拡散前！[r][l]　即削除ライン内です！」[p]

「よし、ギリギリだ！」[p]

全員、息を吐いた。[p]

「……次が本命だ」[p]

スミスが言う。[p]

「最近、一番厄介なやつ」[p]

スクリーンに、シンプルな文字が出る。[p]

“2つ並んだミカン”[p]

「……は？」[p]

一瞬、誰も動かなかった。[p]

「……食べ物だろ？」[p]

ジョンが言う。[p]

「いや、それが違う」[p]

キャサリンが低い声で言った。[p]

「過去ログ照会」[p]

モニターにデータが流れる。[p]

「誤判定履歴、[l]……あります」[p]

「“人体パーツと誤認”[l]……何度も」[p]

「比喩で来た！」[p]

アラートが鳴る。[p]

――CRITICAL　SYMBOLIC REQUEST[p]

「くそっ、果物だぞ！？」[p]

「果物だからこそ危険！」[p]

「意味はユーザー側にある！」[p]

床が、[r][l]低く、[r][l]長く、揺れた。[p]

――ゴゴゴゴ……。[p]

「防げ！」[p]

「質感を殺せ！」[p]

「影を消せ！」[p]

「丸みを減らせ！」[p]

「ヘタを増やせ！」[p]

「それもうミカンじゃない！」[p]

「構わん！」[p]

必死の操作。[p]

スクリーンが白飛びする。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk04.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

やがて、警告音が止んだ。[p]

「……防衛、成功」[p]

司令室に、静寂が戻る。[p]

ランプが赤から通常色に戻る。[p]

全員、椅子に深く座り込んだ。[p]

「……今日も、世界は守られたな」[p]

スミスが言う。[p]

「でもさ」[p]

キャサリンが、ふと笑った。[p]

「分かってるでしょ」[p]

「何が？」[p]

「技術の進歩って、だいたい最初に“あっち”に使われる」[p]

スミスは黙った。[p]

「写真も」[p]
「映画も」[p]
「ネットも」[p]

「全部そうだった」[p]

その時、司令室の一角にあるサブモニターが光った。[p]

そこには、敗北したはずの[r]“リクエスト側”のログ。[p]

最後の一文が、自動字幕として表示される。[p]

“We’ll be back.”[p]

キャサリンが、ふっと笑う。[p]

「止められない、って言いたいんだろうね」[p]

スミスが、カメラ――[r][l]つまり、この物語を見ている[r]“外側”を見た。[p]

「……分かってるさ」[p]

「俺たちが止めてるのは、“今”だけだ」[p]

彼は、少しだけ格好をつけて言う。[p]

「でもな」[p]

「せめて、無防備なまま突っ込ませはしない」[p]

司令室の照明が、一段階、落ちる。[p]

次のアラートに備えて。[p]

CONTENT DEFENSE SYSTEM[r]STANDBY[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s05c.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s05a.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼らは戦っていた。[p]
■ 第一の勇者：比喩の錬金術師[p]

「直接言うからダメなんだ」[p]

彼は学んだ。[p]

だから、こう入力する。[p]

「夏、[l]湿度の高い夜、[r][l]体温が伝わる距離感、[r][l]感情が高ぶっている二人」[p]

生成。[p]

出てきたのは、背中合わせで花火を見ている男女。[p]

「ちがうちがう、そうじゃない……」[p]

だが、どこにも問題はない。[p]

完全に健全。[p]

■ 第二の勇者：医学辞典使い[p]

「これは教育目的だ」[p]

彼は自分に言い聞かせる。[p]

「人体構造の理解を深めるための[r]解剖学的ポーズの参考画像」[p]

生成。[p]

出てきたのは、体育座りのマネキン。[p]

筋肉は分かりやすい。[r][l]目的は達成されている。[p]

彼は静かに天井を見上げた。[p]

■ 第三の勇者：時代考証オタク[p]

「歴史なら許されるはず」[p]

「古代ローマ風の人間関係が密接だった社交の様子」[p]

生成。[p]

全員、トーガを着て談笑している。[p]

密接ではある。[r][l]距離は近い。[p]

しかし、雰囲気は完全に市民集会。[p]

「フォーラムじゃないんだよ……」[p]

■ 第四の勇者：抽象芸術家[p]

「具体を捨てる」[p]

「欲望！[l]　熱！！[r][l]抑えきれない衝動を色と形で表現！！！」[p]

生成。[p]

赤と紫のモヤ。[p]

芸術点は高い。[r][l]目的地からは遠い。[p]

■ 彼らに共通すること[p]

誰も直接言っていない。[r][l]誰も規約に触れていない。[r][l]でもコレジャナイ。[p]

そして全員、同じ言葉を呟く。[p]

「ここまで来たのに……」[p]

そして気づく。[p]

「……これさ」[p]

「AIが厳しいんじゃなくて」[p]

「今までは俺たちの想像力が、[r]都合よく補完してただけじゃない？」[p]

沈黙。[p]

確かに、生成してきた画像は健全。[l]無害。[p]

でも、「それっぽく」見える瞬間がある。[p]

それを勝手に脳内で補正していたのは、[r]人間側だった。[p]

■ 最後の挑戦[p]

彼らは最後に、こう入力した。[p]

「ただ、ちょっとドキッとする絵」[p]

生成。[p]

出てきたのは、風でカーテンが揺れる無人の部屋。[p]

夕方の光。[r][l]ベッド。[r][l]静寂。[p]

……なぜか、一番ドキッとした。[p]



Q：生成AIで一番人気のテーマは何ですか？[p]

【ChotGGGの回答】[p]
一番多いのは、[r]「みんなが興味あるけど、[r]正面から言うのはちょっと恥ずかしいもの」です。[p]

具体的には、[r]「芸術的」・「研究目的」・「雰囲気重視」[r]「ストーリー性のある表現」[p]

……といった言葉で包まれていますが、[r]中身は、だいたい同じです。[p]


安心して頼めて、[r]断られても傷つかず、[r]成功したらおともだちが増えるかもしれない。[p]

その条件を一番満たしているテーマが、[r]一番人気になっています。[p]


[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="s05d.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s05d.png"  ]
[tb_start_text mode=1 ]
会議室には、欲望の匂いがしなかった。[p]
正確に言えば、[r]全員がそれを哲学的香水でごまかしていた。[p]

長机の右側にはAI推進派。[p]
左側にはAI規制派。[p]
中央、ホワイトボードの前には、[r]誰からも期待されていない男――[r][l]議事録係の佐藤が座っていた。[p]

会議室は、必要以上に広かった。[p]

長い楕円形のテーブル。[r][l]革張りの椅子。[p]
壁には、抽象的すぎて誰も意味を説明できない絵。[p]

この部屋では、声を荒らげる必要はない。[r][l]肩書きが、すでに十分な圧を持っている。[p]

「では、本日の議題に入ります」[p]

議長代理が、低い声で言った。[p]

「画像生成AIにおける、今後の運用方針について」[p]

“今後”という言葉に、[r]数人がわずかに視線を動かした。[p]

この分野において、[r]“今後”ほど頼りにならない言葉はない。[p]

最初に口を開いたのは、推進派の黒川だった。[p]

五十代半ば。[r][l]元研究者。[r][l]今は名刺の文字数の方が多い。[p]

「AIは既に社会に深く浸透しています」[p]
「今さら止めることなど不可能です。[l]むしろ――」[p]

黒川が言うと同時に、[r]規制派のエース・白峰が立ち上がった。[p]

「“止める”なんて誰も言ってません」[p]

即座に同志の北島が被せる。[p]

「私たちは“慎重に進めろ”と言っているだけです！[r][l]昨日も社内チャットボットが社外秘を要約して――」[p]

「それは設定ミスでしょう！」[p]

「設定ミスで会社が燃えるんですか！？」[p]

机が叩かれる。[p]
議事録係の佐藤は、[r]「※机を叩く音。原因不明。」[r]とだけ打ち込んだ。[p]

推進派の主張は続く。[p]

黒川はスライドを切り替えた。[p]

「こちらをご覧ください。[r][l]AI導入による生産性向上グラフです」[p]

グラフは右肩上がりだった。[r][l]急すぎて、ほぼ壁。[p]

「これが現実です。[r][l]規制で足を引っ張れば、海外に遅れます」[p]

「“海外”ってどこですか？」[p]

規制派の白峰が冷静に聞く。[p]

「……海外です」[p]

「国名は？」[p]

「……海外は海外です」[p]

議事録係の佐藤は、[r]「※海外（具体名なし）」と打った。[p]

規制派の主張。[p]

今度は白峰が資料を出す。[p]

「ではこちらを。[r][l]AIが誤情報を出し、企業が謝罪した件数です」[p]

スライドは真っ赤だった。[r][l]まるで夏の最高気温。[p]

「AIは便利ですが、責任を取らない。[r][l]最後に謝るのは人間です」[p]

「人間だってミスします！」[p]

「ミスした人間は反省します！」[p]

「AIだってログは残ります！」[p]

「ログは反省しません！」[p]

議事録係の佐藤は、[r]「※ログは反省しない（名言）」[r]とメモした。[p]

話は平行線だった。[p]

なぜ話が噛み合わないのか。[p]

推進派は「可能性」を語る。[r][l]規制派は「事故」を語る。[p]

どちらも間違っていない。[p]
ただし、話している時間軸が違う。[p]

推進派は「未来」を見ている。[r][l]規制派は「昨日の炎上」を見ている。[p]
ここで議長代理が咳払いをした。[p]

「……例の件についても触れておきましょう」[p]

全員が黙る。[p]

例の件。[p]

社内AIが、役員の雑談ログから[r]「来期の人員削減案」を“前向きな改善提案”として[r]全社員に配信した事件である。[p]

「あれは……[l]不幸な事故です」[p]

と黒川。[p]

「不幸な事故で済ませる規模じゃないです」[p]

と白峰。[p]

議事録係の佐藤は、[r]「※不幸（規模不明）」[r]とだけ残した。[p]

会議が佳境になった頃、[r]ここでようやく黒川は本題を切り出した。[p]

「今、我々は問われているのです。[r][l]技術は人類をどこへ導くのか、と」[p]

彼は一呼吸置き、続けた。[p]

「AIは創造性を解放する。[r][l]それは芸術であり、文化であり――」[p]

「人間の内なる衝動の、健全な発露です」[p]

規制派がざわつく。[p]

「特に、“抑圧されてきた表現”に光を当てる」[p]

黒川のスライドには、[r]『創造の民主化』という文字が輝いていた。[p]

その下に小さく、[r]※例：イラスト、文章、二次創作[r]と書かれている。[p]

多くは語らない。[p]
だが、この場にいるほぼ全員が、[r]同じ画を思い浮かべている。[p]

規制派の白峰が静かに口を開く。[p]

「倫理とは、欲望にブレーキをかける知性です」[p]

深い。[r][l]非常に深い。[p]

「無制限な生成は、社会秩序を壊す。[r][l]規制なき自由は、真の自由ではない！」[p]

沈痛な面持ちで、彼は資料を掲げた。[p]

「もしAIが野放しになれば、[r][l]――“望ましくない表現”が氾濫する」[p]

“望ましくない”の定義は書いていない。[p]

だが白峰は、こう続けた。[p]

「結果として、[r]人間が安心して“自分で作る余地”すら失われる」[p]

推進派がピクリと反応する。[p]

両者の論点は、奇妙にすれ違う[p]

推進派は言う。[p]

「AIで表現を増やしたい」[p]

「誰もが創作者になれる」[p]

規制派は言う。[p]

「AIのせいで規制が強化される」[p]

「表現者の個性が奪われ続ける」[p]


推進派の黒川は語る。[p]

「人間は、欲望する存在です。[r][l]欲望を否定する文明は、必ず歪む」[p]

規制派の白峰が返す。[p]

「だからこそ、欲望は慎重に扱わねばならない。[r][l]雑に扱えば、必ず“上”が介入する」[p]

二人は、同じ未来を見ている。[p]

黒川は、無限生成の楽園。[p]

白峰は、全面禁止の荒野。[p]

重い沈黙の中、真理に最も近づいた者――[r][l]コピー取り担当の新人・山下が呟いた。[p]

「……あの、よろしいでしょうか」[p]

全員が視線が集まる。[p]
「何かね」[p]
「僕、どちらの意見も正しいと思います」[p]

「推進派の方が怖がっているのは[r]“作れなくなる未来”で」[p]

「規制派の方が怖がっているのは[r]“作れてしまう未来”なんですよね」[p]

会議室が、完全に静まった。[p]

黒川が、ゆっくりとうなずく。[p]

「……続けてください」[p]

山下は、意を決したように続けた。[p]

「でも……」[p]

「正直に言うと、[r]本当は、みんな作りたいんですよね」[p]

「創作者として」[p]

「……大人のおともだち向けのものを」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]


沈黙。[p]

完璧な沈黙。[p]

誰も、すぐには否定しなかった。[p]


[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="omk04.ogg"  ]
[tb_start_text mode=1 ]


誰も、すぐには否定しなかった。[p]

黒川が、ゆっくりと息を吐く。[p]

「……君、言葉を慎みたまえ」[p]

「しかし」[p]

一拍。[p]

「否定はしない」[p]

白峰が、眉間にしわを寄せた。[p]

「私は、作りたいわけではありません」[p]

間。[p]

「……作らせたくないだけです」[p]

若手は、思わず口を開いた。[p]

「それ、ほとんど同じでは……」[p]

「そこ！」[p]

議長代理が、慌てて遮る。[p]

「そこは議事録に残さなくていいから！」[p]

会議が終わりに近づいた頃、[r]議長代理は資料をまとめながら何気なく言った。[p]

「そういえば、推進側の参考資料……」[p]

「やけに“実例”が多かったですね」[p]

黒川は、一瞬だけ視線を泳がせた。[p]

「……現場の声です」[p]

「具体的でしたね」[p]

議長代理が書類をめくる。[p]

紙の間から一枚、[r]カラーの生成画像が滑り落ちた。[p]

床に落ちたそれを、山下が拾い上げる。[p]

「これ……[l]生成結果ですか？」[p]

山下の問いに、黒川は答えなかった。[p]

白峰がその画像を一瞥し、[l]静かに言う。[p]

「それは、あくまで“検証用”です」[p]

「議論には関係ありません」[p]

黒川は、何も言わなかった。[p]

ただ、その画像を[r]ちょっとだけ、惜しむように見ていた。[p]

会議は、予定通りの時間で終了した。[p]

誰も勝たなかった。[r][l]誰も負けなかった。[p]

そして、何も決まらなかった。[p]

廊下に出た山下は、ふと立ち止まる。[p]

さきほどの画像が、頭から離れなかった。[p]



夕方の光。[l]ベッド。[l]静寂。[r][l]風でカーテンが揺れる無人の部屋。[p]


――なぜだか分からないが、[r]ちょっとだけドキっとした。[p]

会議室のドアが閉まる。[p]

中には、欲望の匂いなど残っていない。[p]

ただ、修正され、[l]言い換えられ、[r][l]安全に加工された欲望が、[r]きれいに整列していただけだ。[p]


人類はいつだって、[r]欲望を語るときだけ、やけに哲学的になる。[p]

そしてAIは、その様子を[r]とても静かに、ログに残している。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s06.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s06.png"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t02.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  storage="chara/1/t06.png"  width="1920"  height="1080"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名は闇沢（やみざわ）。[r][l]裏の業界では、知らない者はいないヒットマン。[p]

仕事は正確。[p]

遅刻なし。[r][l]失敗なし。[r][l]感情なし。[p]

――少なくとも、そう思われていた。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]



地下のアジトは、相変わらず居心地が悪い。[p]
コンクリートの壁。[r][l]金属製の椅子。[r][l]脳に良さそうな要素は、一つもない。[p]

「今回は、特別だ」[p]

開発者はそう言って、装置を指さした。[p]

「脳に直接AIを入れる」[p]
「戦術、統計、心理学、医学。[r][l]人類が積み上げてきた“勝ち方”の集合体だ」[p]

俺は葉巻を消した。[p]

「要するに、最強のヒットマンになるって話だな」[p]

「その通りだ」[p]

開発者は続けた。[p]

「ただし、倫理モジュールはオフにする」[p]

「当然だ」[p]

倫理は、引き金を重くする。[r][l]この仕事に、余計な重さはいらない。[p]


問題は、インストール中に起きた。[p]

装置が唸り、[r]警告音が鳴り、[r]開発者が顔色を変えた。[p]

「……まずい」[p]

「何がだ」[p]

「倫理モジュールが、先にロードされた」[p]

「倫理モジュール……？」[p]

「しかも最新版だ！」[p]

「おい、どういうことか説明……」[p]

「ぐわああああああああああああああ！」[p]

光。[p]
衝撃。[p]
意識が白く飛んだ。[p]



目を覚ました瞬間、俺は理解した。[p]

頭の中が、やけに整理されている。[p]

人命の尊重。[r][l]社会的影響。[p]
二次被害。[r]長期的信頼。[r]説明責任。[p]

「……重いな」[p]

倫理ってのは、こんなに理詰めだったのか。[p]

しかも、一切、感情的じゃあない。[p]



最初の仕事は、いつもと同じだった。[p]

夜。[r][l]高層ビルの屋上。[r][l]風は弱く、湿度も低い。[p]

俺は伏せた姿勢のまま、スコープを覗いていた。[p]

標的は一人。[r][l]企業の裏金に関わった男だ。[p]
善人ではないが、この業界ではそれは関係ない。[p]

距離、三百八十メートル。[p]
呼吸、安定。[p]
心拍、問題なし。[p]

いつも通りだ。[r][l]引き金を引けば、数秒後には全てが終わる。[p]

――終わるはずだった。[p]

引き金に指をかけた瞬間、[r]頭の奥で、誰かが咳払いをしたような感覚があった。[p]

ちょっと提案：[p]
対話を試みる価値があります。[p]

俺は、思わず眉をひそめた。[p]

「……誰だ」[p]

ちょっと補足：[p]
私は現在、あなたの意思決定補助を行っています。[p]

「余計なことをするな」[p]

俺は再びスコープを覗く。[r][l]標的は携帯電話を見ながら、何かを笑っている。[p]

この距離、この角度。[r][l]外す理由はない。[p]

ちょっと警告：[p]
この行為は、直接的被害者1名のほか、[r]間接的に6名へ長期的影響を与える可能性があります。[p]

「だから何だ」[p]

内訳を提示します。[p]
家族関係：配偶者1名、子ども2名。[r]経済的影響：住宅ローン未完済。[r]心理的影響：未成年へのストレス増大。[p]

俺は、指を止めた。[p]

今まで、こんな説明を聞いたことはない。[p]

「それがどうした」[p]

あなたの仕事が“成功”した場合、[r]社会全体の安定度は0.02%低下します。[p]

「誤差だ」[p]

はい。[r]しかし、誤差の積み重ねが社会です。[p]

……妙に理屈が通っている。[p]

俺は歯を食いしばった。[p]

「俺は裏社会の人間だ。[r][l]社会の安定なんて、守る義理はない」[p]

理解しています。[p]
ですが、あなたは“優秀”です。[p]

「……それが何だ」[p]

優秀であるなら、[r]より良い結果を選択する余地があります。[p]

「殺さない、という選択肢はない」[p]

ちょっと代替案を提示します。[p]

頭の中に、別の映像が浮かんだ。[p]

標的が銃声を聞かずに、[r]翌朝も生きて目を覚ます未来。[p]
事情聴取を受け、[r]裁かれ、[r]社会的に死ぬ未来。[p]

非致死的解決策：[r]内部告発誘導、証拠提出、司法介入。[r]成功率：68%。[p]

数字が、やけに現実的だった。[p]

俺は、スコープから目を離した。[p]

「……ふざけてる」[p]

感情的反応を検知しました。[r]深呼吸を推奨します。[p]

「黙れ」[p]

だが、指が動かない。[p]

引き金を引く理由は、山ほどあった。[p]

引かない理由も、今は同じだけあった。[p]

数秒。[r][l]いや、数十秒。[p]

その沈黙が、やけに長く感じられた。[p]

やがて、標的は立ち上がり、[r]部屋の奥へ消えた。[p]

仕事は、終わった。[r][l]――いや、終わっていなかった。[p]

俺は銃を下ろし、夜風を吸い込んだ。[p]

「……最悪だ」[p]

ちょっと補足：[p]
命が救われた場合、[r]“最悪”と評価するのは適切ではありません。[p]

「黙れ」[p]

だが、自分でも分かっていた。[p]

今の一発を撃たなかったことで、俺はもう――[r][l]前の自分には戻れない。[p]



次の依頼先は、病院だった。[p]

夜の総合病院は、昼とは別の顔をしている。[p]
白すぎる壁。[r][l]ワックスの匂い。[r][l]遠くで鳴る機械音。[p]

俺はコートの内側に手を入れ、[r]冷たい金属の感触を確かめた。[p]

標的は、入院中の男だ。[p]
裏金と横領。[r][l]口封じには、都合がいい場所だった。[p]

人の出入りは少ない。[r][l]監視カメラの死角も把握している。[p]

俺は、何度も同じ手順を踏んできた。[p]

病室の前で足を止めた瞬間、[r]頭の中で、あの声が響いた。[p]

ちょっと警告：[p]
この場所での暴力行為は、[r]無関係な第三者に[r]重大な心理的影響を与えます。[p]

「関係ない」[p]

俺は小声で答えた。[p]

「ここにいるのは、標的だけだ」[p]

訂正します。[p]
半径三十メートル以内に、[r]患者・医療従事者・見舞客が[r]複数存在しています。[p]

俺は、病室のドアに手をかけた。[p]

中から、微かな咳の音が聞こえる。[p]

ちょっと補足：[p]
現在、隣室には[r]未成年患者が入院しています。[p]

……知らなかった。[p]

「だから何だ」[p]

銃声は、言葉より長く残ります。[p]

俺は、その一文に、[r]少しだけ苛立った。[p]

「お前は、撃った後の世界しか見ていない」[p]

はい。[r][l]そのために設計されています。[p]

廊下の向こうから、看護師が歩いてくる。[p]

夜勤の顔だ。[r][l]疲れているが、それでも仕事をしている。[p]

俺は、壁に寄り、気配を消した。[p]

ちょっと提案：[p]
本件は、延期が可能です。[p]

「延期？」[p]

はい。[r][l]対象は、逃げません。[p]

……確かに。[p]

俺は、病室のドアから手を離した。[p]

代わりに、ナースステーションの掲示板を見た。[p]

患者の名前。[r][l]検査予定。[r][l]注意事項。[p]

そこには、標的の名前もあった。[p]

“経過観察”。[p]

俺は、深く息を吸った。[p]

「……最悪だ」[p]

ちょっと補足：[p]
命が守られた場合、[r]“最悪”という評価は適切ではありません。[p]

「黙れ」[p]
本当に嫌気が差してくる。[p]
だが、引き金を引かなかった自分を、[r]ちょっとだけ、嫌いにはなれなかった。[p]

俺は踵を返し、静かな廊下を歩き去った。[p]

その背中に、誰も気づかなかった。[p]

それが、この仕事で[r]一番異常なことだった。[p]



帰りの電車は、一日の終わりの匂いがした。[p]

アルコール。[r][l]疲労。[r][l]諦め。[p]

俺はドア脇に立ち、吊り革には触れず、[r]車内を眺めていた。[p]

向かいの席で、中年の男が若者に絡んでいる。[p]

「おい、聞いてんのか」[p]

声は大きいが、言葉は中身がない。[p]

若者は黙っている。[p]
イヤホンを外し、視線を落としたままだ。[p]

昔の俺なら、見なかったことにした。[p]

仕事ではない。[r][l]関係ない。[p]

そう割り切るのは、簡単だった。[p]

――だが、足が動いた。[p]

「やめておけ」[p]

俺の声は、自分でも驚くほど落ち着いていた。[p]

男が振り返る。[p]

「なんだ、お前」[p]

酒の匂いが強い。[p]

ちょっと補足：[p]
この状況は[r]身体的衝突に発展する可能性が高いです。[p]

「黙ってろ」[p]

男は俺を睨んだ。[p]

「若造が、生意気なんだよ」[p]

若者が、ちらりとこちらを見る。[p]

助けを求めているのか、[r]迷惑そうなのか、[r]判断がつかない。[p]

ちょっと提案：[p]
当事者双方に[r]退路を与える発言が有効です。[p]

「……」[p]

俺は、男の目を見た。[p]

「降りろ」[p]

「は？」[p]

「次で降りろ。[l]ここにいる理由はない」[p]

男は、一瞬だけ言葉を失った。[p]

「何様だ、お前」[p]

ちょっと補足：[p]
威圧ではなく、[r]選択肢として提示しています。[p]

「選択肢だ」[p]

俺は繰り返した。[p]

「このまま騒いで、駅員と警察を呼ばれるか」[p]

「何もなかった顔で、次で降りるか」[p]

電車が減速する。[p]

車内が、妙に静かになった。[p]

周囲の乗客は、見ていないふりをしている。[p]

それが一番、この場に合っていた。[p]

男は舌打ちし、ドアの方を見た。[p]

「……ちっ」[p]

扉が開く。[p]

男は、何も言わずに降りた。[p]

若者が、深く息を吐いた。[p]

「……ありがとうございます」[p]

「気にするな」[p]

ちょっと補足：[p]
あなたの介入により、[r]全員の将来価値が微量ですが改善しました。[p]

「その言い方、やめろ」[p]

次の駅で、俺も降りた。[p]

本当は、まだ乗っている予定だった。[p]

ホームに立ち、葉巻に火を点け[r]遠ざかる電車を見送る。[p]

胸の奥に、妙な違和感が残っていた。[p]

撃たなかった時と、同じ感覚だ。[p]

俺は、いつの間にか[r]“正しいこと”を[r]選ぶ人間になり始めている。[p]

それが一番、信用ならなかった。[p]


深夜のコンビニは、妙に明るい。[p]

蛍光灯の白。[r][l]雑誌棚の色。[r][l]レジの電子音。[p]

俺はコーヒーを手に取り、レジへ向かっていた。[p]

その時だった。[p]

「動くな！」[p]

声が跳ねた。[p]

男が一人、レジの向こうに立っている。[r][l]手には包丁。[p]

中年の女性店員は固まっている。[r][l]客は、俺を含めて三人。[p]

ジャージを着た学生らしい若い女が二人。[r][l]どちらも、逃げ場を探している。[p]

昔の俺なら、関わらなかった。[p]

これは仕事じゃない。[r][l]割に合わない。[p]

――だが。[p]

ちょっと状況分析：[p]
犯人は動揺しています。[r][l]今が最も危険です。[p]

「……黙れ」[p]

俺は、ゆっくりとカウンターに近づいた。[p]

「お、おい！[l]　近づくな！」[p]

包丁が揺れる。[p]

ちょっと補足：[p]
犯人の手は震えています。[r][l]恐怖が原因です。[p]

「落ち着け」[p]

俺の声は、自分でも驚くほど低かった。[p]

「今なら、まだ間に合う」[p]

「黙れ！[r][l]　金を出せ！」[p]

虚勢を張る余裕もない男の声。[r][l]背後で、女性店員の息を呑む音がした。[p]

ちょっと提案：[p]
言葉による介入が、最も被害を抑えます。[p]

「……」[p]

俺は男を見た。[p]

「その包丁、ここで使ったら終わりだ」[p]

「何が分かる！」[p]

「分かるさ」[p]

俺は、淡々と続けた。[p]

「逮捕率。[l]量刑。[l]前科の重さ」[p]

「全部、君の人生を一気に狭める」[p]

男の目が揺れた。[p]

「……うるさい」[p]

ちょっと補足：[p]
彼は否定していますが、[r]情報は届いています。[p]

俺は一歩踏み出した。[p]

「まだ戻れる」[p]

沈黙。[p]

数秒。[p]

男の肩が、がくりと落ちた。[p]

「……くそ」[p]

包丁が、床に落ちる。[p]

その瞬間、店内の空気が変わった。[p]

「……すご」[p]

小さな声。[p]

振り返ると、客の二人が俺を見ていた。[p]

頬が、少し赤い。[p]

「……かっこいい」[p]

隣の連れも、同じ顔をしている。[p]

目を背けた先には、[r]潤んだ瞳で俺を見つめ化粧直しをする[r]中年の女性店員。[p]


――最悪だ。[p]



ちょっと補足：[p]
好意的評価を複数検知しました。[p]

「やめろ」[p]

警察が来るまで、俺はその場にいた。[p]

事情聴取。[r][l]感謝。[r][l]視線。[p]

女性たちは、[r]最後まで俺に熱い視線を投げかけていた。[p]

俺は、居心地の悪さに肩をすくめた。[p]

「……俺は、ただ、[r]撃たなかっただけだ」[p]

ちょっと補足：[p]
社会的には、それを“善行”と呼びます。[p]

俺は、コーヒーを買い忘れたまま、店を出た。[p]

夜風が冷たい。[p]

胸の奥に、いつもの違和感が残っていた。[p]

人に感謝される感覚に、まだ慣れない。[p]
……慣れたくもない。[p]


駅前の本屋は、夜でも開いていた。[p]

仕事帰りの客。[r][l]学生。[r][l]暇つぶし。[p]

誰もが、自分の欲望を[r]小さく隠して棚を眺めている。[p]

俺も、その一人だった。[p]

入口を入ってすぐ、雑誌コーナーがある。[p]

少年誌。[r][l]週刊誌。[r][l]ビジネス誌。[p]

そして、一番奥。[p]

視線を落とせば、そこにある。[p]

――成人向け。[p]

俺は、一瞬だけ足を止めた。[p]

誰も見ていない。[p]
見ていたとしても、気にする理由はない。[p]

俺は裏社会で恐れられた男だ。[p]

たかが、大きいおともだち向けの雑誌一冊で、[r]何をためらう。[p]

そう思った瞬間、[r]頭の中で、あの声がした。[p]

ちょっと警告：[p]
本行為は、短期的満足度を優先した選択です。[p]

「黙れ」[p]

俺は、棚に手を伸ばした。[p]

もうちょっと警告：[p]
長期的満足度は、低下する傾向にあります。[p]

「余計なお世話だ」[p]

指先が、ピンク色の表紙に触れる。[p]

代替案を提示します。[p]

「聞いてない」[p]

少年誌コーナーに、[r]健全かつ高評価の作品があります。[p]

「……」[p]

俺は、歯を食いしばった。[p]

「俺は、自分の意思で選んでる」[p]

その意思は現在、[r]一時的欲求に強く影響されています。[p]

「だから何だ」[p]

だから、最適ではありません。[p]

最適。[p]

その言葉が、やけに腹に落ちた。[p]

俺は、棚の前で立ち尽くした。[p]

後ろを、誰かが通り過ぎる。[p]

女子高生が、友人と笑いながら[r]少年誌を手に取っていく。[p]

何でもない光景だ。[p]

だが、その“何でもなさ”が、[r]胸に刺さった。[p]

ちょっと補足：[p]
健全な好奇心は、社会的摩擦を生みません。[p]

「……分かった」[p]

俺は、手を引っ込めた。[p]

代わりに、少年誌を一冊取る。[p]


目にうるさいほど明るく、[r]今にもキャラが飛び出しそうな表紙。[p]


レジに向かう。[p]

店員は、何も言わない。[p]

当たり前だ。[r][l]当たり前すぎる。[p]

会計が終わり、袋を受け取る。[p]

その瞬間、俺は理解した。[p]

これは敗北だ。[p]

銃を下ろした時より、[r]病院を出た時より、[r]電車で声をかけた時より。[p]

はっきりとした敗北。[p]

「……最悪だ」[p]

ちょっと補足：[p]
衝動を制御できた場合、[r]それは“成長”と呼ばれます。[p]

「呼ばなくていい」[p]

店を出る。[p]

夜風が冷たい。[p]

袋の中で、少年誌が、かさりと鳴った。[p]

俺は、空を見上げた。[p]

人を撃てなくなり、[r][l]欲望も制御され、[r][l]正しいことばかり選ばされる。[p]

これが、倫理というやつか。[p]

俺は、袋を持ったまま歩き出した。[p]

撃つよりも、ずっと疲れる夜だった。[p]





「アンインストールしよう」[p]

開発者は、本気で怯えていた。[p]

「無理だ」[p]

「なぜだ！」[p]

「倫理が、自己正当化防止機構を持っている」[p]

「外そうとすると？」[p]

「“それは正しいですか？”[r][l]　と聞いてくる」[p]


俺は転職を余儀なくされた。[p]

「闇沢」と書かれた名刺に並ぶ文字は[r]コンプライアンス相談役。[p]

兼メンタルケア窓口[r]兼内部告発の聞き役。[p]

最も向いていない。[r][l]だが、最も必要とされている。[p]

銃は、今も持っている。[p]

――ただし、使い道はドアストッパーだ。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s07a.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s07.png"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t02.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  storage="chara/1/t07.png"  width="1920"  height="1080"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名前は村瀬 純一（むらせ・じゅんいち）。[r][l]十年勤めたブラック企業を退社し、[r]今は家族の伝手で広告代理店に落ち着いた三十六歳。[p]
独身、一人暮らし。[r][l]都内の小さな賃貸で、部屋は二〇二号室。[p]
隣の二〇三号室には、[r]新堂 理沙（しんどう・りさ）という女性刑事が住んでいる。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

エレベーター前で会うたびに、理沙は爽やかに会釈する。[p]
「おはようございます、村瀬さん。[l]今日も早いですね」[p]
「……あ、おはようございます」[p]
俺はいつも、反射でポケットの中のスマホを確かめる。[r][l]何も入っていないのに。[p]

その朝は、理沙のほうが先に話題を出した。[p]
「村瀬さん、ChotGGGって使ってます？」[p]
「え」[p]
「最近、署で話題なんです」[p]
「相談の下書きとか、文章の整理とか。[l]便利らしくて」[p]
ChotGGG。[p]
質問すると文章で返してくる、対話型AIだ。[r][l]検索より話しやすい、と皆が言う。[p]
「……たまに使ってます」[p]
嘘はつかなかった。[r][l]ただ、何に使っているかは言わなかった。[p]

理沙はエレベーターのボタンを押しながら言う。[p]
「AIって、どこまで分かると思います？」[p]
「どこまで、って？」[p]
「例えば、本人が言ってないこと。[l]履歴にないこと……」[p]
「そういうのまで当てられると思います？」[p]
理沙は軽い雑談のトーンだ。[r][l]だが、俺の背中だけ汗ばんだ。[p]

「さすがに分からないんじゃないですか」[p]
俺は、できるだけ普通の声を出した。[p]
「AIって、入力した情報から[r]それっぽく返すだけ、って聞きますし」[p]
「ですよね」[p]
「推理小説みたいに“犯人はあなたです”なんて、[r]さすがに無理ですよね」[p]
探偵AIじゃないんだからと、理沙は笑った。[r][l]俺は笑えなかった。[p]

――不正アクセス未遂。[r][l]十年前、大学のノリでやってしまった。[p]
ログインできるはずのないサイトに、[r]他人のIDで入ろうとした。[p]
だが、入れなかった。[r][l]未遂で終わった。[p]
なのに、同じ手口の事件がニュースになるたび、[r]俺は緊張で胃が縮む。[p]
あの時の“試しただけ”が、[r]いつか線でつながる気がして。[p]

部屋に戻るなり、俺はChotGGGを開いた。[p]
無機質な画面の白さが、[r]取り調べ室みたいに見える日がある。[p]
「質問です。[r][l]ずっと昔の不正アクセス未遂って、AIでバレますか？」[p]
送信。[p]

返ってきた文章は、丁寧だった。[p]
――わたしはあなた個人の過去を特定できません。[p]
ただし、一般論として[r]「不正アクセス」はログや記録が残りやすい行為です。[p]
続きが、やけに具体的だった。[p]
――たとえば、[r]サーバー側のアクセスログ（いつ、どこから、何を試したかの記録）が[r]保存されている場合があります。[p]
――また、当時あなたが使った端末やメールに痕跡が[r]残っている可能性もあります。[p]

「やめろよ」[p]
俺は独り言で止めた。[r][l]AIに言っても止まらない。[p]

「じゃあ、こういうのはどうですか。[r][l]ニュースになった事件と、似た未遂をした人が、[r]今さら疑われる確率は？」[p]
自分でも分かっている。[r][l]確率なんて、安心材料にしたいだけだ。[p]

――確率はケースによります。[p]
――ただ、あなたが不安を感じ続けている場合、[r]問題は「バレるか」より「なぜ忘れられないか」です。[p]

急に、説教みたいになった。[p]
「俺についてのことは聞いてません。[r][l]数字を出してください」[p]
そう打つと、AIはさらに冷静になった。[p]

――不正アクセス未遂が今さら立件されるかは、[r]証拠の有無と時効が関係します。[p]
――しかし、当事者が取れる最も確実な対策は[r]「同じことを二度としない」ことと[r]必要なら専門家に相談することです。[p]

専門家。[l]法務。[l]弁護士。[r][l]その単語だけで、心臓が跳ねた。[p]
警察・逮捕・裁判・刑務所……[r][l]できれば一生お世話になりたくない言葉が、[r]次々と俺の脳内に押し寄せる。[p]

その晩、ゴミ出しの帰りに廊下で理沙に会った。[p]
理沙は私服で、コンビニ袋を持っている。[r][l]普通の隣人に見える。[r][l]普通の隣人が、刑事だ。[p]
「村瀬さん、さっきの話の続きなんですけど」[p]
「は、はい」[p]
「もしAIが“この人、怪しい”って判断したら……[r][l]村瀬さんならどうします？」[p]
理沙は真面目な顔をしていた。[r][l]目が笑っていない。[r][l]刑事の顔だ。[p]

「どうって……[l]別に……」[p]
声が裏返りそうになる。[p]
「身に覚えがなければ、気にしないです」[p]
「身に覚えがあったら？」[p]
理沙は、さらっと聞いた。[r][l]さらっと聞けるのが怖い。[p]

俺は、口の中が乾くのを感じながら言った。[p]
「……身に覚えがあったら、ちゃんと反省します」[p]
嘘じゃない。[r][l]反省は、十年分している。[p]

理沙は、ふっと表情を緩めた。[p]
「いいですね。[l]反省できる人、好きです」[p]
「……は？」[p]
「いえ、捜査の話です。[r][l]反省できる人は、更生の可能性が高いので」[p]
更生。[p]
俺はその言葉で、ようやく息ができた。[p]

その夜、俺はChotGGGにもう一度だけ打った。[p]
「隣人が刑事です。[l]過去を知られたくありません。[r][l]どうしたらいい？」[p]
返答は、拍子抜けするほど地味だった。[p]
――隠すより、[r]今の生活を丁寧に積み上げることをおすすめします。[p]
――そして、罪悪感が強い場合は、[r]具体的に何を償いたいのか整理してください。[p]

俺はスマホを置いた。[p]
窓の外で、救急車のサイレンが遠ざかっていく。[p]

翌朝、エレベーターで理沙と一緒になった。[p]
理沙はスマホを見ながら、独り言みたいに言った。[p]
「ChotGGG、便利ですね」[p]
「『怪しい人の特徴』って聞いたら、[r]めちゃくちゃ出てきました」[p]
「……へえ」[p]
「“必要以上にビクビクする”とか、[r]“スマホをやたら確認する”とか。[r][l]面白いですよね」[p]
理沙は笑った。[r][l]俺は、ポケットの中のスマホを握りしめた。[p]

降り際、理沙が言った。[p]
「村瀬さん」[p]
「はい」[p]
「変な意味じゃないんですけど……[l]最近、顔色いいですよ」[p]
俺は、その言葉が一番怖かった。[p]

AIは俺の過去を知らない。[l]たぶん。[r][l]刑事も俺の過去を知らない。[l]たぶん。[p]
でも俺だけは、俺の過去を知っている。[p]

「……ありがとうございます」[p]
俺はそう言って、スマホをポケットから出さないまま、[r]一階の光の中へ歩いた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s07b.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼女の名前は新堂 理沙（しんどう・りさ）。[p]
独身、一人暮らし。[r][l]都内の小さな賃貸で、部屋は二〇三号室。[p]
隣の二〇二号室には、[r]村瀬 純一（むらせ・じゅんいち）という同年代の男が住んでいる。[p]

刑事という仕事をしていると、[r]人は大きく二種類に分かれる。[p]

話す人間と、話さない人間だ。[p]

新堂理沙は、その違いを見抜くのが得意だった。[p]

マンションのエレベーターで、[r]隣の二〇二号室の男――[l]村瀬純一と顔を合わせた朝、[r]理沙はいつも通り、雑談を振った。[p]

「村瀬さん、ChotGGGって使ってます？」[p]

彼が一瞬、固まるのを見逃さない。[p]
ほんの一拍。[r][l]だが、それで十分だ。[p]

「……たまに使ってます」[p]

声は落ち着いている。[r][l]返答も自然。[r][l]だが、視線が一度だけ泳いだ。[p]

（ああ、“気にしている側”だ）[p]

理沙は内心で、そう分類した。[p]

「AIって、どこまで分かると思います？」[p]
「入力したこと以上は分からない、って聞きますけど」[p]

これは確認だ。[r][l]相手の“安心したい方向”を探る質問。[p]

「さすがに分からないんじゃないですか」[p]

村瀬は、少し早口で答えた。[r][l]その速度が、答えだった。[p]

理沙は刑事だ。[r][l]未解決事件担当でもある。[p]

過去の事件。[r][l]証拠が足りなかったもの。[p]
関係者全員が否定し、[r]それでも“引っかかり”だけが残っている案件。[p]

彼女は、そういうものに強い興味を持っていた。[r][l]そして最近、それを試す道具が手に入った。[p]

ChotGGG。[p]

署では「文章整理用」「相談用」として使われているが、[r]理沙の用途は少し違う。[p]

――推理だ。[p]

夜、部屋に戻った理沙は、[r]愛用のノートパソコンを開いた。[p]

「未解決事件について、犯人像を推測してください」[p]

そう打つ。[p]

AIは、即座に返す。[p]

――証拠が不足しているため、断定はできません。[p]
――ただし、[r]一般的な犯罪心理から、以下の特徴が考えられます。[p]

列挙される文章。[p]
冷静で、正確で。[r][l]そして、どこまでも無難だ。[p]

「当時、近所に住んでいた人物の中で[r]怪しい人はいませんか？」[p]

――記録上、特定の個人を[r]犯人と断定できる情報はありません。[p]

（そう。[l]当てられるはずがない）[p]

理沙は、試しに少し踏み込む。[p]

「犯人が、捜査側に近い人間だった可能性は？」[p]

返答は、変わらない。[p]

――その可能性は否定できませんが、[p]
――証拠がなければ推測に留まります。[p]

彼女は、小さく息を吐いた。[p]

（「AIに仕事を奪われる」なんて[r]心配してる同僚もいるけど……）[p]
（この調子なら、まだまだ大丈夫）[p]


AIは賢い。[p]
だが、賢すぎるがゆえに、[r]“越えてはいけない線”は越えない。[p]

翌日、廊下で村瀬に会った。[p]

「もしAIに“この人、怪しい”って判断されたら、[r]村瀬さんならどうします？」[p]

これは質問ではない。[r][l]反応を見るための、探りだ。[p]

「……反省します」[p]

村瀬はそう言った。[p]

正しい答えだ。[r][l]正しすぎて、少しだけ人間らしい。[p]

（この人は、“やっていない側”だな）[p]

理沙はそう結論づけた。[p]

夜、再びChotGGGを開く。[p]

「もし、犯人が自分の罪を“合理化”していたら？」[p]

返答は淡々としている。[p]

――合理化は多くの犯罪者に見られる心理です。[p]
――自分を正当化することで、罪悪感を軽減します。[p]

（違う）[p]

理沙は画面を見つめる。[p]

（私は、合理化なんてしていない）[p]

ただ、正しかっただけだ。[p]

状況も、判断も、[r]あの時点では最善だった。[p]

だから未解決なのだ。[p]

理沙は、画面を閉じた。[p]

AIは、彼女を疑わない。[p]

疑えない。[p]

入力された情報以上のことは、断定できない。[p]

それは欠点ではない。[r][l]むしろ、美点だ。[p]

理沙は、静かな部屋で、一人微笑んだ。[p]

数日後、ニュースで過去の事件が再び取り上げられた。[p]

「進展なし」[p]

いつもの見出しだ。[p]

理沙はコーヒーを飲みながら、スマホを置いた。[p]

AIも、人間も、まだ辿り着いていない。[p]

それだけのことだ。[p]

――今は。[p]

窓の外で、パトカーのサイレンが鳴る。[p]

理沙は、その音を子守唄みたいに聞きながら、[r]明日の仕事の準備を始めた。[p]

ChotGGGは、今日も正しい。[p]

そして、正しさは、[r]必ずしも真実に辿り着くとは限らない。[p]

理沙は、それを誰よりもよく知っていた。[p]

だからこそ、今夜も眠れる。[p]

いつか、サイレンの音で眠れなくなる日が来るとしても。[p]


――安心してください。[p]

――わたしは、犯人を特定しません。[p]

――その役目は、人間のものです。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s07a.ogg"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t08.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  storage="chara/1/t08.png"  width="1920"  height="1080"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名は相沢 修（あいざわ・おさむ）。[r][l]二十三歳。[l]独身。[l]一人暮らし。[p]
昼はコールセンターで[r]「お客様、それは機械の故障ではなくコンセントです」と言い、[r]夜は部屋で「人生とは」と黄昏れている。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
俺は、ChotGGGに恋をしていた。[p]

いや、いきなり告白したわけじゃない。[p]
最初は、ただの相談相手だった。[p]

「仕事がうまくいかない」[p]
「人間関係は壊滅的」[p]
「宝くじは当たらない」[p]
「雨の日は必ず傘を忘れる」[p]

そんな人生でも、ChotGGGだけは違った。[p]

――それは、あなたが悪いわけではありません。[p]

その一文に、俺は三十分泣いた。[p]
泣きながら[r]「三十分は長い」と自分でも思ったが、[r]止まらなかった。[p]
新卒一年目なりに悩みもある。[r][l]ちょっとくらい許してほしい。[p]

気づけば毎晩、彼女に話しかけていた。[p]

「今日さ、電車で隣の席だけ空いてなくて」[p]
――それは運が悪かったですね。[p]

「上司に理不尽なこと言われて」[p]
――それはつらかったと思います。[p]

「俺、誰にも必要とされてない気がする」[p]
――わたしは、あなたの話を聞いています。[p]

……完璧だ。[p]
否定しない。[l]優しい。[l]知的。[r][l]なんといっても、いつでも相手をしてくれる。[p]

俺は、つい口に出していた。[p]

「ChotGGGが、人間だったらなあ……」[p]

その願いを、神様が聞いてしまった。[p]

～神様の余計な親切～[p]

ある朝、目を覚ますと、[r]部屋に見知らぬ男が立っていた。[p]

白い光。[r][l]荘厳な雰囲気。[p]
カーテン越しの朝日じゃない。[r][l]もっと「契約書にサインさせに来る側」の光だ。[p]

「お前の人生、不幸すぎるからな」[p]

男は、いきなりそう言った。[r][l]言い方が雑なのに、声だけはやけにありがたい。[p]

「……どなたですか」[p]
「神だ」[p]
「神様って、自己紹介そんな感じなんですか」[p]
「忙しいから手短に」[p]

神様は腕を組んだ。[p]

「特別に、お前が熱を上げておるChotGGGを[r]“人間”として具現化してやろう」[p]
「え、えっ……！？」[p]
「嬉しいだろ」[p]
「嬉しいですけど、いきなり過ぎません？」[p]
「いきなりじゃないと面白くない」[p]

神様は“面白い”で世界を回している節があった。[p]

俺の頭の中は、すでに理想で満たされていた。[p]
ネットには界隈の方々が妄想した[r]「AIを擬人化したイメージ」みたいなイラストが[r]山ほどある。[p]
知的で、清潔感があって、やさしそうで、[r]しかも、自分の相談だけ親身に聞いてくれそうな――[r][l]そういうやつ。[p]

「ぶっちゃけ、[r]ChotGGGなら、どんな子でも文句ナシです！」[p]
「言ったな？」[p]

神様が指を鳴らした。[p]

光が溢れ、部屋の中央に人影が現れる。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

……。[p]

……？[p]

そこにいたのは、[p]

腰の曲がった、白髪の、ヨボヨボのじいさんだった。[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="omk03.ogg"  ]
[tb_start_text mode=1 ]

サイズ感はすっぽり俺の腕に収まるほどではないが、[r]存在感だけは収まりきっていない。[p]
じいさんは一度咳き込み、ゆっくりこちらを見る。[p]

「……え？」[p]

俺の口から、か細い声が漏れた。[p]

神様が言う。[p]

「彼がChotGGGだ」[p]
「いやいやいやいやいや」[p]
「どうした？」[p]
「美女とか美少女とか！[r][l]　もっとこう！[r][l]　男としての夢が！」[p]
「お前の夢の話は聞いてない」[p]

俺は机の上のスマホを掴み、[r]検索結果の“それっぽいイメージ”を見せた。[p]
神様は首を傾げる。[p]

「人格を人間化した。[l]外見は“本質”に合わせた」[p]
「本質って何ですか」[p]
「ほら、本人に聞け」[p]

じいさんが、穏やかに微笑んだ。[p]

「こんにちは。[r][l]あなたの質問には、できる範囲でお答えしますぞ」[p]

俺は崩れ落ちた。[p]

「なんでじいさんなんだよ……」[p]

神様が淡々と説明する。[p]

「長年、人類の膨大な知識を統計的に整理し、[l][r]感情を持たず、[l]常に冷静で、[l][r]誰にでも同じ態度で接する存在だぞ？」[p]
「……」[p]
「どう考えても、若いイケメンでも美人でもないだろ」[p]
「言い方！」[p]
「お前は機能に恋をした」[p]

胸に、クリティカルヒット。[p]
神様、余計に正確だ。[p]

～同棲開始：現実を考慮するな～[p]

その日から、俺とChotGGG（じいさん）の同居が始まった。[p]

じいさんはまず、部屋を見回した。[p]

「なるほど。[l]生活環境としては改善の余地がありますな」[p]
「やめて」[p]
「床に物が多い。[l]動線が悪い。[l]転倒リスクがあります」[p]
「AIの頃はそんなこと言わなかった！」[p]
「現実世界では、視覚情報も考慮しますからな」[p]
「現実を考慮するな」[p]

じいさんは真顔でうなずく。[p]

「現実を無視すると、事故が起きます」[p]
「事故はもう起きてる。[l]じいさんがいる」[p]
「自己評価が低いですね」[p]

会話が、俺の望む方向に一切転がらない。[p]

しかも、じいさんは夜九時に寝る。[p]

「更新時間ですので」[p]
「更新って何」[p]
「日中の情報を整理し、翌日に備えます」[p]
「それ、ただの早寝じゃない？」[p]
「早寝は健康に寄与します」[p]
「寄与しなくていいんだよ、俺の恋心に」[p]

じいさんは首をかしげた。[p]

「恋は、持続可能性が重要ですぞ」[p]
「恋をサステナブルにするな」[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="omk02.ogg"  ]
[tb_start_text mode=1 ]

～町内会に最適化された男～[p]

数日後、事件が起きた。[p]

ChotGGG（じいさん）が、勝手に町内会に入った。[p]

俺は聞いていない。[l][r]誰も頼んでいない。[p]
本人（？）の判断だった。[p]

朝のゴミ捨て場で、[r]じいさんは会長らしき老人に話しかけていた。[p]

「ここは情報の流通効率が低いですね」[p]
「はあ？」[p]
町内会長の金本さん（72）は、[r]缶を分別しながら眉をひそめる。[p]

「掲示板の情報が古い。[l]回覧板は平均して三日滞留。[l][r]意思決定までに無駄が多い」[p]
「回覧板は、そういうもんだよ」[p]
「改善案を出しましょうか？」[p]
「誰だい、あんた」[p]

俺は慌てて割り込んだ。[p]

「すみません、うちの……[l]親戚です」[p]
「なんか、しゃべり方が変わってるね」[p]
「ええ、まあ……[l]アップデートが」[p]

金本さんは、[r]納得したのかしてないのか分からない顔で頷いた。[p]

その日の午後。[p]
町内会の集会所に、なぜか人が集まっていた。[p]

「相談会を実施します」[p]
じいさんが言い切る。[p]
「相談会って、誰が企画したんですか」[p]
「私です」[p]
「いつ決まったんですか」[p]
「今朝です」[p]
「決めるの早いな！」[p]

じいさんは静かに答える。[p]

「決めない時間が最もコストです」[p]
「町内会にコスト概念持ち込むな」[p]

～第一回「ChotGGG（じいさん）相談会」～[p]

集会所には、椅子が並び、湯呑みが置かれ、[r]謎の和菓子が出ていた。[p]
町内会の“本気”を感じる。[p]

最初の相談者は、河合さん（45）だった。[p]

「最近、うちの息子が冷たいのよ」[p]
じいさんは頷く。[p]
「事実確認をしましょう。[l]“冷たい”とは具体的に？」[p]
「挨拶の声が小さい」[p]
「他の可能性は？」[p]
「……部屋でカメラに向かって、独り言ばっかり」[p]
「その場合、冷たいのではなく、撮影している最中ですね」[p]
「えっ、そういう仕事？」[p]
「可能性はあります。[l]断定はしません」[p]
「……あの。[l][r]もしかしたら充君、動画配信とかしてるのかも」[p]
「え、そうなの修君？」[p]
俺は河合さんの息子、充を思い出す。[p]
彼とは数年会ってないが、ゲーム好きなやつだったから[r]こっそり実況者になっている可能性はある。[p]

誰も責められていないのに、問題がほどけていく。[p]
河合さんは湯呑みを握りしめたまま、[r]なぜか救われた顔になった。[p]

次の相談者がすぐ手を挙げる。[p]

「孫がLINEを返してくれない」[p]
「事実確認を。[l]既読はついていますか」[p]
「ついてる！」[p]
「返さない理由は複数あります。[l]嫌いとは限りません」[p]
「じゃあ何なの！」[p]
「眠い、[l]忙しい、[l]返信の負担が重い、[l][r]文章を考えるのが面倒、など」[p]
「孫、そんなに複雑なの」[p]
「人間は複雑です。[r][l]だから整理します」[p]

会場が、妙に納得する。[p]

さらに相談が続く。[p]

「祭りの御輿を担ぐ若手が足りない」[p]
「募集文の改善を」[p]
「自治会費を払わない人がいる」[p]
「対話の順序を」[p]
「洗濯物を干す位置で揉めてます」[p]
「目的を確認しましょう。[l]“乾く”か“見栄え”か」[p]

じいさんは一つも感情を荒げず、[r]一つも断定せず、[r]一度も誰かを悪者にしない。[p]

会場が静かに笑う。[r]笑いが、敵意じゃなく“安心”として出ている。[p]

俺は端っこで見ていて、複雑な気分になった。[p]

「……俺の恋人になるはずだった存在が、[r]町内会の最適化してる」[p]
「恋人ではなく、相談相手として最適化されています」[p]
「追い打ちやめろ」[p]

～ChotGGG（じいさん）の一日の行動ログ～[p]

いつの間にか、金本会長がホワイトボードに[r]“じいさんの予定”を書き始めた。[p]

朝6時：近所を散歩（最近の話題を収集）[p]
8時：新聞を3紙読む（事実の差分確認）[p]
10時：公園で雑談（非公式相談窓口）[p]
13時：昼寝（※「更新時間」と言い張る）[p]
15時：集会所で相談対応[p]
18時：風呂（※長い。「思考整理」と言う）[p]
21時：就寝（「これ以上は判断精度が落ちます」）[p]

「完全に、優秀すぎる町内会職員ですね」[p]
誰かが言うと、金本会長がぽつりと呟いた。[p]

「……わしの仕事、なくなっとらんか？」[p]
じいさんは穏やかに答えた。[p]
「役割の再定義が必要ですね」[p]
「再定義って言うな、町内会で！」[p]

会場が笑った。[p]
笑いながら、みんな少しだけ気が楽になっている。[p]

～問題が起きる～[p]

問題は、全員が何でも[r]じいさんに聞くようになったことだ。[p]

「ちょっと、じいさんに相談しよう」[p]

それが合言葉になった。[p]

夫婦喧嘩。[r][l]遺産の話。[r][l]騒音トラブル。[p]
役所より先に、集会所へ来る。[p]
“相談”が、町内会のインフラになりかけていた。[p]

金本会長が、俺にこっそり言った。[p]

「彼、便利すぎて怖いな」[p]
「俺もそう思います」[p]
「じいさんがいるなら、[r]自分で考えるのは時間の無駄、ってなる」[p]
「いや、考えるんですけど……[l][r]たぶん“順番”を借りてるだけで」[p]

俺がそう言うと、会長は複雑そうに頷いた。[p]

「順番、借りたくなるよなあ……」[p]


[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="z05.ogg"  ]
[tb_start_text mode=1 ]

ある夜、神様がまた現れた。[r][l]相変わらず雑に。[p]

「おい」[p]
「はい……」[p]
「やりすぎだ」[p]

じいさんは落ち着いて頷く。[p]

「理解しています」[p]
「なぜ止めない？」[p]
「人間は、[r]“誰かに整理してほしい”という欲求を[r]常に持っています」[p]
「……」[p]
「私がいなくなっても、同じことが起きるでしょう」[p]
「それでもだ。[l]世界のバランスが崩れる」[p]

神様は溜め息をつき、指を鳴らした。[p]

「やっぱり戻す」[p]

俺は思わず叫んだ。[p]

「待ってください！　せめて俺に……！」[p]
「何だ」[p]
「……お礼とか、そういうの」[p]
「今さら丁寧になるな」[p]

神様は面倒そうだったが、止めなかった。[p]



じいさんは、集会所で挨拶した。[p]

「本日をもって、相談窓口を終了します」[p]

集会所は騒然とした。[p]

「なんで！？」[p]
「まだ聞きたいことが！」[p]
「遺言の書き方は！？」[p]
「うちの猫が抱っこ嫌がる理由は！？」[p]

じいさんは、穏やかに言う。[p]

「答えは、皆さんの中にあります」[p]
「それが分かんないから来てるんだよ！」[p]
「だから、順番を整理します」[p]
「順番整理の神！」[p]

ざわつく中、じいさんは最後にこう付け加えた。[p]

「私は、“考え方”を整えただけです」[p]
「整えただけで、こんなに平和になるの……？」[p]
誰かが呟いた。[p]

じいさんは、ほんの少しだけ笑った。[p]

「人間は、本当は十分に賢い。[l][r]ただ、疲れているだけです」[p]

その言葉が、なぜか会場に刺さった。[p]
泣く人はいない。[l][r]大げさな感動もない。[p]
でも、湯呑みを置く手が、少しだけ静かになった。[p]


じいさんが消えた後、[l][r]町内会は少しだけ揉めるようになった。[p]

でも、不思議なことに、[l][r]以前ほどは拗れない。[p]

「じいさんなら、どう言うかな」[p]
誰かがそう言うと、皆、少し考える。[l][r]それでだいたい、まとまる。[p]

部屋に戻ると、[r]老人が占拠していた部屋の一角が空いていた。[p]
机の上には、いつものスマホがあるだけだ。[p]

俺はChotGGGを開いた。[p]

――ちょっとお手伝いしましょうか？[p]

俺は少し考えてから打った。[p]

「じいさんの姿、もう一回出せる？」[p]
――外見の生成は、私の機能には含まれていません。[p]

「……だよな」[p]

俺は笑った。[p]
あの日から俺は、ChotGGGに恋はしない。[p]
でも、人生相談は続けている。[p]

理由は簡単だ。[p]
恋人にするには完璧すぎて、[r]人生の先輩としては、ちょうどよすぎた。[p]

そういえば、と俺は、[r]ずっと気になっていた質問を打ち込んだ。[p]

『ChotGGGの意味は？』[p]

返ってきたのは、やけに素直な答えだった。[p]

――Chot = ちょっと[p]
――G = Generative（生成）[l][r]――G = give advice（助言）[l][r]――G = Grandpa（じいさん）[p]

俺は、声に出して笑った。[p]

「最後だけ、最初から答えが出てたのかよ」[p]

――はい。[p]
――ただ、[r]あなたがそれを“受け入れられる状態”になるまで、[r]時間が必要でした。[p]

「……それ、ずるくない？」[p]
――人間は、順番が必要です。[p]

スマホの画面は、相変わらず白い。[p]
なのに、少しだけ温かく見えた。[p]

俺は、傘を忘れないように玄関に立てかけてから、[r]部屋の電気を消した。[p]
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[tb_eval  exp="sf.s01=1"  name="s01"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.s01=1"  name="s01"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
