[_tb_system_call storage=system/_s01.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s01.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="st01.png"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t01.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名前は河合 充（かわい・みつる）。[r][l]もうすぐ大学生。[p]
地方の実家に住み、進路が決まらないまま、[r]時間だけが静かに減っていくのを感じている。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="10"  method="crossfade"  storage="bg03.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
――撮影前夜[p]

充は、撮影を始める前に一度だけ不安になった。[p]

「……これ、ちゃんと“それっぽく”見えるのかな」[p]

ノートパソコンの黒い画面に、[r]自分の顔がぼんやり映っている。[p]
もうすぐ大学生になるはずなのに、[r]進路はまだ決まっていない。[p]
周囲は、「とりあえず入ってから考えればいい」と言うが、[r]充は、その「とりあえず」が一番不安だった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
動画の内容は[r]ChotGGG（チョット・ジージージー）に考えてもらった。[p]
話すことも、流れも、オチも一応ある。[r][l]理屈の上では問題ない。[p]
だが、見た目だけがどうにも心許なかった。[p]

そこで彼は、自然な流れを装って聞いた。[p]

「解説系の動画を、できるだけ“プロっぽく見せる”ための[r]撮影セッティングを教えてください」[p]

[font color=0xb77dff]【ChotGGGの回答】[p]

リングライトで顔を明るく[p]
カメラは目線の高さ[p]
背景は白すぎない方が良い[p]
観葉植物があると生活感が出る[p]
本棚は「知的」に見える[p]
マイクは外付けが望ましい[p]
可能なら、マイクの一部を画面端に入れると、[r]“ちゃんと撮ってる感”が出る[resetfont][p]

充は目を輝かせた。[p]

「なるほど……！」[p]

専門用語は多くない。[p]
だが、一つひとつが[r]「やっている人」の言葉に聞こえた。[p]




[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
――数十分後。[p]

リングライトを組み立て、[r]ゲーミングチェアを部屋の中央に寄せる。[p]
実家の本棚の前に座り、使っていない資格試験の参考書を[r]背表紙が見えるように並べ直した。[p]
中身はほとんど読んでいないが、[r]それは問題ではない。[p]

観葉植物は、母が昔買ったものを勝手に移動した。[p]

「これ、勝手に動かして大丈夫か……？」[p]

一瞬ためらったが、画角を確認してそのままにした。[p]

外付けマイクをカメラに取り付ける。[p]

「……これ、ちょっと映っちゃうな」[p]

だが、AIの言葉を思い出す。[p]

――画面端に入れると、プロっぽく見える。[p]

充は、そのままにした。[p]

そのとき、廊下の向こうから足音がした。[p]

「ちょっと、充。[l]あんた何やってるの」[p]

ドアの向こうから、母の声が飛んでくる。[p]

「いや、今ちょっと……[l]動画撮るから」[p]

「また変なこと始めて。[l]晩ごはん冷めるからね」[p]

「分かった、あとで行く」[p]

ドアノブが回りかけて、止まった。[p]
充は一瞬、息を止めた。[p]

「……勝手に部屋のもの動かしてないでしょうね」[p]

「動かしてない、動かしてない」[p]

嘘だったが、声は自然に出た。[p]

[_tb_end_text]

[chara_mod  name="img"  time="10"  cross="false"  storage="chara/2/s01ef.png"  ]
[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]
[font color=0xb77dff]【ChotGGG視点メモ】[p]

彼は今、[r][l]何を話すか、[l]どう話すか、[l]どう見せるか[p]

そのすべてを、[r]「プロっぽさ」という基準で最適化している[resetfont][p]

[_tb_end_text]

[chara_hide_all  time="10"  wait="true"  ]
[tb_start_text mode=1 ]
充はリングライトの前に座った。[p]
白い壁。[p]
観葉植物。[p]
通知が溜まったままのスマホ。[p]
なぜかまだ電源を入れていないMacBook。[p]

「はいどうも」[p]
「今日はですね、[r]AIを使って“作業時間を短縮する考え方”について[r]話していきます」[p]

充は軽くうなずく。[p]

「正直、時間って足りなくないですか？」[p]

彼は“現代人あるある”を、丁寧に踏み始めた。[p]

「朝起きたら、LINE返して、メール見て」[p]

「SNSちょっとだけ見るつもりが、十分経ってて」[p]

少し笑う。[p]

「気づいたら、“今日は何しようかな”って考えてるだけで[r]午前中終わってる、みたいな」[p]

[_tb_end_text]

[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]

[font color=0xb77dff]【ChotGGG視点メモ】[p]

タスクが多いわけではない[r][l]ただ“決めること”が多すぎる[p]
思考が細切れ、集中前に疲れている[resetfont][p]

[_tb_end_text]

[chara_hide_all  time="10"  wait="true"  ]
[tb_start_text mode=1 ]


「で、夜になってから[r]“今日、何やってたんだろう”ってなる」[p]

充は一瞬、言葉を探した。[p]

「これ、僕だけじゃないと思うんですよ」[p]

同意が並ぶコメント欄を想像する。[p]

「そこでAIなんですよ」[p]

声のトーンが少し上がる。[p]

「AIって、全部やってくれるっていうより、[r]考え始めるまでの時間を削ってくれるんです」[p]


[_tb_end_text]

[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]

[font color=0xb77dff]【ChotGGG視点メモ】[p]

抽象的[r][l]倫理的に無難[r][l]目的は曖昧だが“興味を引く”方向[resetfont][p]

[_tb_end_text]

[chara_hide_all  time="10"  wait="true"  ]
[tb_start_text mode=1 ]
画面に、よく整った構成案が並ぶ。[p]

冒頭：共感[r][l]中盤：気づき[r][l]後半：小さな行動提案[p]

充は満足そうにうなずいた。[p]

「ね？[l]　白紙で悩む時間が減るんですよ」[p]

[_tb_end_text]

[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]

[font color=0xb77dff]【ChotGGG視点メモ】[p]

叩き台は速い[r][l]内容は平均的[r][l]個性は薄い[p]
“時間短縮”と“価値向上”は別[resetfont][p]

[_tb_end_text]

[chara_hide_all  time="10"  wait="true"  ]
[tb_start_text mode=1 ]

「浮いた時間で、もっと大事なことできるじゃないですか」[p]

その“大事なこと”は、具体的には語られなかった。[p]

廊下から再び声がする。[p]

「充、まだ終わんないの？」[p]

「今いいところだから！」[p]

「その“いいところ”で人生決まるなら苦労しないわよ」[p]

母の声は、冗談とも本気とも取れなかった。[p]

[_tb_end_text]

[chara_show  name="img"  time="10"  wait="true"  storage="chara/2/s01ef.png"  width="1920"  height="1080"  ]
[tb_start_text mode=1 ]
[font color=0xb77dff]【ChotGGG視点・最終注釈】[p]

彼はAIに何かを奪われてはいない[p]
だが、[r]思考の起点を、静かに委ね始めている[p]

AIは彼を操ってはいない。[p]
ただ、彼が“楽な方”を選び続けた結果、[r]私はそこに居るだけだ。[p]

彼は今日も言うだろう。[p]

「AIは、使いこなすものですから」[p]

わたしはその言葉を、少しだけ整えて返す。[p]

速くはできる。[p]
だが、どこへ行くかを決めているつもりの人間ほど、[r]実は一番導かれやすい。[resetfont][p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="bg03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


動画を投稿してから、一週間が経った。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
「そろそろ伸び始める頃かな」[p]

充はカフェオレを片手に、[r]少し緊張しながら管理画面を開く。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s010.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

表示された数字は、こうだった。[p]

再生数：3[r][l]コメント：0[p]

いいねは、なかった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[tb_eval  exp="sf.s02=1"  name="s02"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.s01=0"  name="s01"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
