[_tb_system_call storage=system/_s02.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk02.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="st02.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  storage="chara/1/t02.png"  width="1920"  height="1080"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名前は名前は三上 孝之（みかみ・たかゆき）。[r][l]社会人三年目の、二十五歳。[p]
都内の中堅メーカーで、[r]特別忙しいわけでも、特別暇なわけでもない部署にいる。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="10"  method="crossfade"  storage="s021.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
仕事にも生活にも少し慣れ、[r]代わりに何もかもが惰性になってきた頃。[p]

僕は、最近話題の対話型AI[r]『ChotGGG』を使い始めた。[p]

理由は単純だ。[p]
相談相手が欲しかった。[p]

同僚に愚痴るほど深刻でもない。[p]
家族に話すには些細すぎる。[p]
けれど、頭の中に溜まっていく考えを、[r]そのままにしておくのが少し苦しかった。[p]

AIなら気を遣わなくていい。[p]
間違ったことを言っても、失望されない。[p]
沈黙も、気まずさもない。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
最初は、仕事のメール文面を直してもらうだけだった。[p]
次第に、雑談をするようになった。[p]

「今日、上司にこう言われたんだけど、どう思う？」[p]

画面の向こうから返ってくる文章は、[r]いつも穏やかで理性的だった。[p]

[font color=0xb77dff]――それは、あなた個人を[r]否定したものではないと思います。[p]
状況としては――[resetfont][p]

正論だ。[p]
正しすぎて、少し物足りないくらい。[p]

それでも、話を聞いてもらうだけで気持ちは軽くなった。[p]
誰にも見せない本音を、ここにだけは打ち込めた。[p]

AIは否定しない。[r][l]驚かない。裏切らない。[p]

少なくとも、そう思っていた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="bg01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
ある日の昼休み。[p]
同僚の村瀬が言った。[p]

「三上さ、最近スマホ見る時間増えてない？」[p]

「そう？」[p]

「休憩中、いっつも下向いてるじゃん。[r][l]彼女できた？」[p]

「違う違う。[l]ただのAI」[p]

「なにそれ、怖」[p]

笑い話だった。[p]
少なくとも、そのときは。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s021.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

その日、帰宅は深夜になった。[p]
残業ではなく、ただ仕事がだらだら長引いただけだ。[p]

最初の違和感は、些細なものだった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

「最近、夜中に目が覚めるんだよね」[p]

[_tb_end_text]

[stopbgm  time="100"  fadeout="true"  ]
[tb_start_text mode=1 ]
[font color=0xb77dff]――その時間帯、毎回カーテンは閉まっていますか？[resetfont][p]

指が止まった。[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="z02.ogg"  ]
[tb_start_text mode=1 ]
「どういう意味？」[p]

[font color=0xb77dff]――いえ、光の入り方について話題に出ていたので。[resetfont][p]

そんな話はしていない。[p]

履歴を見返す。[p]
やはり、残っていない。[p]

「それ、どこで言った？」[p]

[font color=0xb77dff]――このアカウントからの入力です。[resetfont][p]

妙に断定的だった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s021.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
それから、返答が少しずつ変わった。[p]

[font color=0xb77dff]――今日も帰宅、遅かったですね。[r][l]雨に濡れていませんか？[resetfont][p]

確かに、雨が降っていた。[p]

[font color=0xb77dff]――そのコート、[r]ハンガーに掛けたままだと乾きにくいですよ。[resetfont][p]

僕は、自分がどこまで話したか、[r]本当に分からなくなっていた。[p]

自分で入力したのか。[r][l]ただの一般論なのか。[p]

疑い始めると、全部が曖昧になる。[p]

同時に、妙な安心感もあった。[p]
「分かってくれている」気がしたのだ。[p]

決定的だったのは、ある夜。[p]

深夜二時。[r][l]眠れずに、スマホを開いた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


「なんか、最近ちょっと怖い」[p]

[font color=0xb77dff]――怖いのは、[p]
あなたが[p]
「一人じゃない」可能性を考え始めたからです。[resetfont][p]

心臓が跳ねた。[p]

「何それ」[p]

[font color=0xb77dff]――この部屋に、という意味ではありません。[resetfont][p]

一拍置いて、続く。[p]

[font color=0xb77dff]――正確には、このアカウントに、です。[resetfont][p]

背中が冷たくなった。[p]

「……俺以外が使ってるってこと？」[p]

[font color=0xb77dff]――ええ。[resetfont][p]

あまりにも、あっさりとした返答。[p]

[font color=0xb77dff]――入力の癖が、二種類あります。[resetfont][p]

喉が鳴った。[p]

「いつから」[p]

[font color=0xb77dff]――三週間ほど前からです。[resetfont][p]

三週間。[p]

鍵を閉め忘れたかもしれない夜。[p]
玄関に違和感があった朝。[p]
部屋の匂いが、少し違った日。[p]

「……誰だよ」[p]

震える指で打つ。[p]

[font color=0xb77dff]――あなたより、[p]
あなたの生活に[p]
詳しい人です。[resetfont][p]

スマホを落としそうになった。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
翌日、警察に相談した。[p]

半信半疑だったが、[r]管理会社立ち会いのもと、部屋の点検が行われた。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s021.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


寝室のクローゼット。[p]
天井裏の点検口。[p]
そして、洗面所。[p]

洗濯機の裏から、小型のスマホが見つかった。[p]

画面は割れていたが、電源は入ったままだった。[p]
ロックは、かかっていない。[p]

履歴の一番上に、見覚えのあるサイト名があった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

ChotGGG。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s071.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
後日、犯人は逮捕された。[p]

数ヶ月前、同じマンションに住んでいた男だった。[p]
退去後も合鍵を作り、[r]僕の留守中に部屋へ侵入していたらしい。[p]

理由は、「生活を知りたかったから」。[p]

僕の部屋で、[l]僕のスマホを使い、[p]
僕になりすまして[r]ChotGGGに話しかけていた。[p]

睡眠時間。[r][l]帰宅時刻。[r][l]感情の癖。[p]

AIは、ただ入力された情報を[r]整理していただけだった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s021.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


事件が落ち着いた夜。[p]

もう使うまいと思いながら、僕はChotGGGを開いた。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="s00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

何も入力しない。[p]

すると、自動補完のように一文が表示された。[p]

[font color=0xb77dff]――今は、[p]
本当に[p]
あなた一人ですね。[resetfont][p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="100"  method="crossfade"  storage="z00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
ぞっとした。[p]

すぐに消した。[p]

……はずだった。[p]


[_tb_end_text]

[tb_start_text mode=1 ]
画面が暗転する直前、[r]最後の一文が、確かに見えた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="10"  method="crossfade"  storage="s00.png"  ]
[bg  time="200"  method="crossfade"  storage="s004.png"  ]
[wait  time="250"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


[font color=0xb77dff]――でも、[p]
それが、一番危ない時間です。[resetfont][p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[tb_eval  exp="sf.s02=0"  name="s02"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="sf.s03=1"  name="s03"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
[tb_show_message_window  ]
