[_tb_system_call storage=system/_s03.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk03.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="st03.png"  ]
[tb_hide_message_window  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t03.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名前は平野 健助（ひらの・けんすけ）。[r][l]大学は卒業した、二十二歳。[p]
履歴書には「フリーター」と書くしかないが、[r]本人は「準備期間中」だと思っている。[p]

やりたいことはある。[p]
何かで成功したい。[p]
ただし、何で成功したいかは、[r]まだはっきり言葉にできていない。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="10"  method="crossfade"  storage="s03.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
平野はアップロード画面の「公開」ボタンを押した直後から、[r]すでに負けていた。[p]

再生数：8[r][l]いいね：0[r][l]コメント：0[p]

八という数字は縁起がいい、と[r]昔おばあちゃんが言っていた。[p]
だが今、彼の動画チャンネルにとっての八は、[r]「親戚の集まりより少ない」という、[r]非常に現実的な意味しか持たなかった。[p]

机の上には冷めたコーヒー。[p]
横にはメモ帳。[p]
表紙には太字で「バズる方法」と書いてある。[p]
中身は白紙だ。[r][l]文字だけが先に成功している。[p]

「……よし」[p]

平野はキーボードを叩いた。[p]
相手は人間ではない。[p]
だからこそ、言える。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
「動画の再生回数が伸びません。[r][l]どうすればいいですか？」[p]

画面に表示されたのは、[r]対話型AIサービス ChotGGG の返答だった。[p]
質問を文章で入力すると、[r]人間のような文章で返してくるAIだ。[p]
検索エンジンよりも[r]「相談相手」に近い使われ方をしている。[p]

[font color=0xb77dff]――それは珍しいことではありません。[p]
多くの人が同じところでつまずきます。[p]
まずは、投稿できていること、[r]継続しようとしていること自体が十分価値があります。[p]
今日は「もっと伸ばす」より、[r]「今の動画を1本だけ良くする」ことを一緒に考えませんか？[resetfont][p]

「……優しすぎるだろ」[p]

彼の不満は明確だった。[p]
優しいことじゃない。[r][l]公平じゃないことだ。[p]

平野はスマホを取り、知人の投稿を見返した。[p]
スクショには、同じAIの回答が映っている。[p]

――方向性は合っています。[r][l]――才能があります。[r][l]――続ければ伸びます。[p]

「ほら。[l]言ってるじゃん？」[p]

彼は机にスマホを置き、画面を指で叩いた。[p]

「同じ質問なのに」[p]
「俺のときは『価値があります』で、[r][l]あいつのときは『才能があります』」[p]
「これ、差別だろ」[p]

当然だが、机は何も言わない。[p]
観葉植物も同様である。[p]

彼は再びAIに打ち込んだ。[p]

「同じ質問してるのに、俺には言わないのは不公平だ」[p]

「なんで？」[p]

AIは少し間を置き、淡々と返す。[p]

[font color=0xb77dff]――私は、ユーザーごとの状況や文脈に応じて[r]回答を調整します。[p]
同じ質問でも、[r]受け取るべき情報は人によって異なります。[resetfont][p]

「それが不公平って言ってんだよ！」[p]

平野は、画面に向かって説教を始めた。[p]
相手がAIだと、なぜか自分が上司になった気分になる。[p]

「いいか？[r][l]公平ってのはな、入力が同じなら出力も同じなんだよ」[p]
「数学だ。[r][l]二＋二は四だろ？」[p]
「俺が二＋二って聞いてんのに、なんで『頑張ってますね』なんだ。[r][l]四を出せ、四を！」[p]

AIは動じない。[p]

[font color=0xb77dff]――私は「誰かを成功させる」ことはできません。[p]
できるのは、改善のための情報提供です。[resetfont][p]


「逃げた！」[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
平野は勢いよく椅子を蹴って立ち上がり、[r]部屋を一周した。[p]
運動不足のわりにテンションだけは高い。[p]
彼は確信した。[p]

「つまり……」[p]
「俺に足りないのは、質問力じゃなくて……[l]“格”だ」[p]

成功している人には、AIも本気を出す。[p]
そういう仕組みだ――[l]たぶん。[p]
根拠はないが、彼の心には根拠より筋が必要だった。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
平野は次の結論に到達した。[p]

「プロと同じ道具を使えば、AIもプロの回答をしてくれる」[p]

彼は動画を見まくった。[p]
伸びている配信者の部屋には共通点がある。[p]
リングライト。[r][l]マイク。[r][l]背景の本棚。[p]
そして、画面にチラッと映る、[r]やたら薄くて高そうなノートPC。[p]

「やっぱMacだよな……」[p]

彼は家電量販店のサイトを開いた。[p]
最新型のMac。[r][l]いちばん高いモデル。[p]
メモリは「32GB」。[l]ストレージは「1TB」。[r][l]GBとTBの違いはよく分からない。[p]
でも、きっと大きい方が強い。[r][l]格闘ゲームと同じだ。[p]

値段は、ざっくり高額バイト代半年分。[p]

「……いける？いや、いけない……[r][l]けど、いける！！」[p]

平野は思考を二回転させて自分を納得させた。[r][l]金が必要だった。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[bg  time="1000"  method="crossfade"  storage="bg01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
翌日から、平野は働いた。[p]
考えうる限り「動画と関係のない」働き方で。[p]

朝：倉庫。[r][l]段ボールを運ぶ。[r][l]時給1200円。[p]
昼：解体補助。[r][l]瓦礫を運ぶ。[r][l]日給9000円。[p]
夜：引っ越し。[r][l]冷蔵庫を運ぶ。[r][l]時給1400円＋「筋肉」。[p]

三つ目の「筋肉」は通貨ではない。[r][l]だが彼は、筋肉を「資産」と呼んだ。[p]

現場の先輩が言った。[p]

「お前、なんでそんなに稼ぎ急いでんの？」[p]

平野は胸を張って答えた。[p]

「Mac買うんすよ。[l]ハイスペックの」[p]

「FXでもやるの？」[p]

「AIっす」[p]

平野に休みはない。[p]
だが、筋肉は増えた。[p]
鏡の前でシャツを脱ぐと、肩が「主張」してくる。[p]

「説得力、出たな」[p]

何に対する説得力かは不明だが、[r]本人は満足していた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="s03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
三か月後。[p]
平野はついにMacを買った。[p]
箱を抱えた瞬間、腕の筋がピクッと動いた。[p]
筋肉が「買った」と言っている気がした。[p]

「これで……[l]同じスタートラインだ」[p]
心がクラウチングスタートのポーズを決める。[p]
ハーフパンツから伸びる、彼の発達したふくらはぎ――[r][l]ヒラメ筋が、早速アイデアを閃いた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk02.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s031.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
平野は、ガラス張りのカフェに入った。[p]
目的は二つ。[p]
コーヒーを飲むことと、見せることだ。[p]
比率は一対九。[p]

店員が笑顔で言う。[p]

「お席、お好きなところどうぞ」[p]

平野はわざと窓際を選んだ。[p]
外からロゴが見えるように。[p]
Macを開き、角度を調整し、[r]キーボードをカタカタ鳴らす。[p]
打っているのは「こんにちは」だけだ。[p]

（……よし、映える！）[p]

隣の席に中年の男がいた。[p]
無精髭。[l]よれたスーツ。[l]疲れ切った顔。[r][l]ため息が終電みたいに重い。[p]
彼を画像認識させたら、[r]「社畜」と判定されそうだった。[p]

男の机には、少し古いノートPC。[p]
平野が以前使っていたのと同じ型だ。[p]
値段は当時、8万円くらい。[p]
平野は心の中で鼻で笑った。[p]

「あれ？[l]　……それ、結構前のモデルっすよね」[p]


平野は思わず、口に出していた。 [p]
男は一瞬だけ平野を見て、うなずいた。[p]

「ええ、だいぶ前ですね」 [p]

「やっぱり」[p]

（そんな安物使ってちゃ、AIも本気出さねえって）[p]

平野は、男のノートPCから一度視線を外し、[r]自分のMacを見下ろした。[p]
薄い。[r][l]光る。[r][l]ロゴが主張している。[p]
――勝った。 [p]


平野は、わざとらしくMacの画面を少し倒した。[p]
ロゴが、隣の席からも見える角度になる。[p]

「最近のAIとか、結構スペック食うじゃないですか」[p]

男は「そうですね」とだけ答えた。[p]

「メモリとか、足りてます？」 [p]

「まあ……足りてますね」 [p]

男は少し言葉を選んで答えた。 [p]

「でも、仕事で使うなら[r]もうちょいPCにも金かけたほうがいいと思いますよ」 [p]

平野は、自分のMacを軽く叩いた。[p]

「これ、32GBで。[l]ストレージも1TBあるんです」 [p]

GBとかTBが何かは、正確には説明できない。[r][l]だが、大きい数字は正義だ。[p]

「最近は、AIやるならこれくらいないと、[r]って言われてるんで」[p]

そのとき、再び店員が現れた。[p]

「ご注文、お決まりですか？」[p]

「えっと、カフェラテ。[l]ホットで！」[p]

平野は言った。[r][l]声はやたら大きい。[p]

「あと、コンセント、使えます？」[p]

店員は一瞬、Macと平野の上腕二頭筋を見比べた。[p]

「え、はい。[l]……使えますけど」[p]

「ありがとうございます。[l]動画の編集とか、するんで」[p]

動画投稿の予定はない。[r][l]だが、「するんで」と言うとプロっぽい。[p]
彼は自分の言葉に酔った。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="bg01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
やがて平野は、満足してカフェを出た。[p]
世界が少しだけ彼を認めた気がした。[p]
実際に認めたのは、店員の「はい」だけだ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s031.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


平野が店を出てしばらくしてから、[r]疲れた顔でキーを打ち続けていた中年男のスマホが鳴った。[p]

「Yeah, I’m in Japan right now. Just temporarily.」[p]

流暢な英語に店内の視線が集まる。[p]
周りの客は、全員「海外ドラマだ」と思った。[p]
中年男は続ける。[p]

「The training run is done. [r]We’ll scale on the cluster tomorrow.」[p]

“クラスター”。[p]
難しい単語が出た。[p]
たぶん群れだ。[l]AIの群れ。[p]

「Once it’s done,send the report to the US team.」[p]

中年男はそう言って電話を切った。[p]
何事もなかったかのように、古いノートPCを閉じる。[p]

近くにいた眼鏡の店員が、[r]注文を取りに来るタイミングを少しだけ迷っていた。[p]

自分が今、[r]とんでもない規模の話を耳にした気がしたからだ。[p]

[font color=0xa7caff]『Once it’s done,send the report to the US team.』[r]（終わったら、結果はアメリカのチームに送る）[p]

『Yeah, I’m in Japan right now. Just temporarily.』[r]（今、一時的に日本に帰国中）[p]

『The training run is done. We’ll scale on the cluster tomorrow.』[r]（テスト用の動作は終わった。[r]明日は“クラスター”を使って、本番規模まで一気に広げる）[resetfont][p]

――クラスター。[r][l]店員は、以前ニュースで見た映像を思い出す。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="s032.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


大量の計算を同時に行うために、[r]何百台、何千台というコンピューターを[r]一つの塊として動かす仕組み。[p]

巨大な倉庫のような建物に、金属のラックが何列も並び、[r]中では常に冷却用の風が唸っていた。[p]


あれは、普通のオフィスビルや自宅に[r]置けるようなものではなかったはずだ。[p]

電気代だけで、一般家庭が一生かかっても払えない。[r][l]作業員も、二十四時間体制で張り付いている。[p]

国家か、世界規模の企業でなければ、[r]そもそも用意できない環境。[p]

例えば、家のパソコンで一時間かかる作業が、[r]ああいう場所では数十秒で終わる――[p]

そんな話を、[r]ニュースに出演していた専門家が言っていた。[p]




[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s031.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
店員の予想通り、[r]彼はAIの「頭の設計図」を描いている側の人間だった。[p]
プロが持っているパソコンは、意外と普通だ。[p]
メールが打てて、[r]会議ができて、[r]指示が出せればいい。[p]
彼がさっきまで触っていたノートPCも、[r]巨大な施設に「指示を出すための端末」にすぎない。[p]

だから古くてもいい。[r][l]だから薄くなくてもいい。[r][l]だからロゴが光る必要もない。[p]

仕事の本体は、ここにはない。[p]

――プロ＝すごいパソコン。[r][l]――成功＝スペック。[p]

それは、入り口に立つ前の幻想だ。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="omk03.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="bg03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
数日後。[p]
平野は友人の山下と居酒屋にいた。[p]
店のBGMは懐メロ。[r][l]平野の話は未来。[p]

「AIってさ、本質的には“問い”の問題なんだよ」[p]

彼はろくろをまわす仕草で、箸を振り回しながら言った。[r][l]唐揚げが危ない。[p]

「答えはもう全部あるわけ。[r][l]世の中の“正解”は全部、どっかに転がってんの」[p]

「それを引き出せるかどうか。[l]つまり質問者の“格”」[p]

山下はビールを口に運んだまま止まった。[r][l]呆気にとられている。[p]

「お前、最近ずっと現場じゃん。[r][l]AIに質問してる時間あるの？」[p]

「ある。[r][l]夜にやってる」[p]
「講座も見てる。[l]論文も読んでる。[l]英語もやってる」[p]

「なんか……[l]すげえな」[p]






[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
意識が高い平野は今も、[r]AIに本気を出してもらうべく勉強を続けている。[p]
だが、現実は、別方向に彼を評価し始めていた。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg02.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

夕方の現場。[p]
コンクリートの匂いと、機械の音。[p]
平野はヘルメットを外し、タオルで首を拭いた。[p]

「明日も来れる？」[p]

そう声をかけてくるのは、バイト先の現場監督だ。[p]


「お前がいると助かるんだよ」[p]
監督は言う。[p]
「段取りがいいし、力もあるし、何より休まない」[p]

平野は胸を張る。[p]

「俺、AI目指してるんで」[p]

「AI？[l]　それはよくわかんないけど……」[p]
「お前がいるとさ、現場が止まらないんだよ」[p]

「止まらない？」[p]

「うん。[l]誰か一人抜けても、お前がカバーするだろ」[p]

平野は少し胸を張った。[p]

「まあ……[l]体力だけはあるんで」[p]

「体力だけじゃない。[l]文句言わずに、全部回るだろ」[p]

「効率いいですから」[p]

平野は即答した。[p]

「AIも、効率が大事って言いますし」[p]

監督は一瞬、意味が分からない顔をしたが、[r]深くは考えなかった。[p]

「まあな」[p]

そう言って、少し笑う。[p]

「お前、うちの現場のAIになってくれよ」[p]

「え？」[p]

「ほら」[p]

監督は、現場全体をぐるっと見渡した。[p]

「ここってさ、一人で全部やる仕事じゃないだろ」[p]

「はい」[p]

「それぞれが、できることだけやって、つながって動く」[p]

監督は、うまく説明できない様子で[r]手を左右に振った。[p]

「なんつーか……[l]分散して処理してる感じ？」[p]

「分散……。[l]クラスター、みたいな？」[p]

平野は、ここぞとばかりに[r]覚えたてのプロっぽい用語を会話に差し込む。[p]

「クラスター？」[p]

「あ、サーセン！[l]　これ、AI用語で……」[p]



[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

気づけば平野は、土木関係の仕事がメインになっていた。[p]
パソコンは家で静かに光っている。[p]
Macのロゴは、彼の努力を責めない。[r][l]ただ光るだけだ。[p]

夜、彼はふと思う。[p]

「……俺、何を最初にやりたかったんだっけ？」[p]

その問いは、まだChotGGGに質問していない。[p]

ただ、筋肉は今日も役に立つ。[p]

平野は今日も、完璧な姿勢で、完璧なPCを持ち上げる。[p]

一番オーバースペックなのは、たぶん筋肉だった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[tb_eval  exp="sf.s04=1"  name="s04"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.s03=0"  name="s03"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
