[_tb_system_call storage=system/_s04.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s04.ogg"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="s042.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

私は、食べ物の画像を生成するのが好きだ。[p]

理由は特にない。[p]
お腹が空いているわけでもないし、[p]
料理が得意なわけでもない。[p]

ただ、[p]
画面に表示される料理を見るのが楽しい。[p]

最初は、夜だけだった。[p]

仕事から帰って、[p]
適当に夕飯を済ませてから、[p]
PCを開く。[p]

「湯気の立つラーメン」[p]
「照りのある焼き餃子」[p]
「白いご飯と味噌汁」[p]

生成ボタンを押す。[p]

……悪くない。[p]

油の光り方。[p]
スープの表面。[p]
箸で持ち上げた麺の重さ。[p]

食べていないのに、[p]
なぜか満足する。[p]

「まあ、さっき食べたしな」[p]

私はそう思って、[p]
画面を閉じた。[p]

次第に、[p]
生成するタイミングが早くなった。[p]

夕方。[p]
まだ何も口にしていない時間。[p]

「カツ丼」[p]
「揚げたての天ぷら」[p]
「衣がサクサクの唐揚げ」[p]

画像を眺めていると、[p]
不思議と焦りが消える。[p]

空腹の尖りが、丸くなる。[p]

「あとで食べよう」[p]

そう思いながら、[p]
気づくと夜になっている。[p]

ある日、[p]
冷蔵庫を開けたまま、[p]
私は立ち尽くしていた。[p]

「……何を食べようとしてたんだっけ」[p]

空腹感が、[p]
思い出せない。[p]

お腹は鳴っていない。[p]
体も、特に辛くない。[p]

私は冷蔵庫を閉め、[p]
代わりにPCを開いた。[p]

「熱々のシチュー」[p]
「バターが溶けるステーキ」[p]

生成。[p]

……十分だ。[p]

おかしいとは思った。[p]

でも、[p]
理由はいくらでもつけられた。[p]

忙しいだけ[p]

ストレスのせい[p]

食欲が落ちただけ[p]



生成画像は、[p]
どんどんリアルになっていった。[p]

湯気が、[p]
こちらに流れてくる気がする。[p]

噛んだときの音が、[p]
頭の奥で鳴る。[p]

舌に残る味まで、[p]
思い出せる。[p]

……いや。[p]

思い出しているのではない。[p]

生成画像を見るたびに、[p]
「食べた後の感覚」が[p]
先に来る。[p]

数日後。[p]

私は、[p]
丸一日、何も食べていないことに気づいた。[p]

それでも、[p]
苦しくない。[p]

生成したのは、[p]

「お茶漬け」[p]

それだけだった。[p]

画像を見た瞬間、[p]
胸の奥が、[p]
ほっとする。[p]

鏡を見ると、[p]
顔が少し痩せている。[p]

でも、[p]
目だけは妙に落ち着いていた。[p]

レストランから出てきた客の目だった。[p]

最後に、[p]
私はプロンプトを打った。[p]

「一番おいしい食事」[p]

生成。[p]

画面に映ったのは、[p]
白い皿。[p]

何も載っていない。[p]

その横に、[p]
スプーンが一本。[p]

なぜか、[p]
それで十分だと思えた。[p]

PCを閉じ、[p]
私はベッドに横になる。[p]

お腹は、[p]
鳴らない。[p]

喉も、[p]
渇かない。[p]

ただ、[p]
とても満たされている。[p]

人は、[p]
「食べた」という感覚だけで、[p]
どこまで生きられるのだろう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="st04.png"  ]
[tb_hide_message_window  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t04.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼女の名前は宮本 麻里佳（みやもと・まりか）。[r][l]広告デザイナーとして三年目を迎えた、二十五歳。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[bg  time="10"  method="crossfade"  storage="s041.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
その番組を見たのは、深夜だった。[p]

心霊特集、と言っても、[r]廃墟や幽霊が出てくるような派手なものではない。[p]
どちらかというと、[r]「最近ちょっとおかしなことが起きている」[r]という体験談を淡々と集めた、静かな構成だった。[p]

印象に残っているのは、AIの話だった。[p]

画像生成AIを使っていたら、[r]だんだんと現実の感覚がおかしくなっていく、[r]という内容だ。[p]

生成された画像を見ているだけなのに、[r]「体験した気がする」[r]「知っているはずのない感覚を思い出す」[p]
そんな話が、いくつも並んでいた。[p]

番組が終わったあと、[r]SNSではその話題が小さく盛り上がっていた。[p]

「これ、怖すぎない？」[p]
「技術的にはあり得るらしい」[p]
「いや、さすがに演出でしょ」[p]

私は、その流れの中で、[r]ある投稿を見つけた。[p]

“個人で画像生成AIのモデルを作っています。[r][l]テストユーザーを探しています。”[p]

番組の話題と、妙なタイミングで重なっていた。[p]

正直、画像生成AIについて、[r]私はほとんど何も知らなかった。[p]

聞いたことはある。[p]

文章を入力すると、それっぽい絵が出てくるやつ。[p]

でもそれは、企業や研究者が提供するもので、[r]個人で作れるものだとは思っていなかった。[p]

少し迷ってから、私はDMを送った。[p]

「テストって、何をするんですか？」[p]

返事は、すぐに来た。[p]

「簡単ですよ」[p]

「このモデルを使って、プロンプトを入力してもらうだけです」[p]

相手は、あまりAIに詳しくない私にも分かるよう[r]噛み砕いて説明してくれた。[p]

画像生成AIは、最初は何も描けない。[p]

大量の画像を見て、形や特徴を覚える。[p]

学習用の画像が少ないと、まともな絵にならない。[p]

「今は、まだ学習が足りないので、[r]ぐちゃぐちゃなものしか出ません」[p]

「なるほど」[p]

私は、テスト用のURLを受け取った。[p]

テスター専用のページを用意しているらしく、[r]URLの末尾には「marika」という[r]私のユーザーネームが含まれていた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s043.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


サイトは、驚くほど簡素だった。[p]

画面中央に、大きな入力欄が一つ。[p]

「生成したい内容を文章で入力してください」[p]

私は、試しに打ち込んだ。[p]

「木の椅子」[p]

生成ボタンを押す。[p]

数秒後、画像が表示された。[p]

……ひどい。[p]

色の塊。[r][l]椅子らしき影。[r][l]脚が多すぎる。[p]

「シュルレアリスムならアリだけど……」[p]

個人制作なら、仕方ない。[p]

私は苦笑しながら、素直な感想を送った。[p]

「まだ分かりにくいですね」[r][l]「でも、椅子っぽさはあります」[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s041.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


それから、私は空いた時間に[r]そのモデルを触るようになった。[p]

仕事終わり。[p]
寝る前。[p]
SNSを見る延長の感覚で。[p]

私は都内の小さなデザイン会社で働いている。[p]
日中は画面と向き合い、夜もまた画面を見る。[p]

「本棚」[p]
「ベッド」[p]
「ワンルームの部屋」[p]

更新されるたびに、生成結果は良くなっていった。[p]

歪みはあるが、[r]ちゃんと意味を持った形になってきている。[p]

「すごいですね」[p]

そう送ると、相手は言った。[p]

「ありがとうございます、marikaさん。[r][l]フィードバックが効いてます」[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s043.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


ある日。[p]

私は生成された部屋を見て、手を止めた。[p]

「……なんか、見たことある」[p]

ベッドの位置。[p]
机の向き。[p]
カーテンの色。[p]

私の部屋と、似ている気がした。[p]

でも、ワンルームなんて、どこも同じだ。[p]

私は、プロンプトを打ち直した。[p]

「もっと広い部屋」[p]

生成結果は変わった。[p]

……が、[r][l]窓の外に見える電柱が、[r]妙に見覚えのある形をしていた。[p]

生成するたび、小さな一致が増えていく。[p]

壁の汚れ。[p]
床の影。[p]
夕方の光の色。[p]

私が毎日見ているものに、近づいている。[p]

「学習データって、何を使ってるんですか？」[p]

そう聞くと、相手は答えた。[p]

「公開画像です」[p]
「それと、ユーザーの評価情報も」[p]

「評価？」[p]

「どれが“それっぽい”か、という反応です」[p]

私は、何度も言っていた。[p]

「これは近い」[p]
「これは違う」[p]
「なんか見覚えがある」[p]

その意味を、その時は深く考えなかった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s041.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

ある夜、私はふと思いついた。[p]

「人の顔」[p]

これも生成できるのだろうか。[p]

少し迷って、こう打った。[p]

「普通の人の顔」[p]

生成。[p]

時間が、やけに長く感じた。[p]

表示された画像を見て、私は息を止めた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


……私だった。[p]

写真ではない。[p]
でも、鏡で見る自分。[p]

目の位置。[p]
眉の形。[p]
口角の癖。[p]

自分だと、分かる。[p]

心臓が、急にうるさくなった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s043.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

私はすぐに、問い合わせを送った。[p]

「これ……[l]どういうことですか？」[p]

返事は、少し遅れて届いた。[p]

「学習用画像が少ないため、[r]モデルは“最も多く参照された基準”を使います」[p]

「あなたは」[p]
「一番多く生成を試し」[p]
「一番多く評価しました」[p]

「だから、“普通の人”の基準が[r]あなたになりました」[p]

画面の文字は、やけに冷静だった。[p]

私は、自分で撮った画像なんて一枚も送っていない。[p]

でも、[p]

何を見て、[p]
何を「正しい」と感じ、[p]
何を「間違い」と判断したか。[p]

それは全部、視覚を通じて、差し出していた。[p]

AIは、それを学習しただけだ。[p]

見たものを、再現したのではない。[p]

「私が見た世界」を、推測しただけ。[p]

翌日、モデルは使えなくなっていた。[p]

URLも、アカウントも消えていた。[p]

ただ、ブラウザのキャッシュに、[r]一枚だけ画像が残っていた。[p]

私の顔。[p]

……いや。[p]

「普通の人」として生成された顔。[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="z01.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

暗い部屋。[p]

モニタ画面に、いくつもフォルダが並んでいる。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="s044.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


「marika」[p]

その下にも、別の名前。[p]

別の名前。[r][l]別の名前。[p]

別の名前。[r]別の名前。[r]別の名前……[p]

それぞれが、誰かの「基準」だ。[p]

画面の端で、新しい通知が光る。[p]

“テスターを募集しています。”[p]

学習量は、まだ足りない。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[tb_eval  exp="sf.s05=1"  name="s05"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.s04=0"  name="s04"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
