[_tb_system_call storage=system/_s06.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s06.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s061.png"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t02.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  storage="chara/1/t06.png"  width="1920"  height="1080"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名は闇沢（やみざわ）。[r][l]裏の業界では、知らない者はいないヒットマン。[p]

仕事は正確。[p]

遅刻なし。[r][l]失敗なし。[r][l]感情なし。[p]

――少なくとも、そう思われていた。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s062.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


地下のアジトは、相変わらず居心地が悪い。[p]
コンクリートの壁。[r][l]金属製の椅子。[r][l]脳に良さそうな要素は、一つもない。[p]

「今回は、特別だ」[p]

開発者はそう言って、装置を指さした。[p]

「脳に直接AIを入れる」[p]
「戦術、統計、心理学、医学。[r][l]人類が積み上げてきた“勝ち方”の集合体だ」[p]

俺は葉巻を消した。[p]

「要するに、最強のヒットマンになるって話だな」[p]

「その通りだ」[p]

開発者は続けた。[p]

「ただし、倫理モジュールはオフにする」[p]

「当然だ」[p]

倫理は、引き金を重くする。[r][l]この仕事に、余計な重さはいらない。[p]


問題は、インストール中に起きた。[p]

装置が唸り、[r]警告音が鳴り、[r]開発者が顔色を変えた。[p]

「……まずい」[p]

「何がだ」[p]

「倫理モジュールが、先にロードされた」[p]

「倫理モジュール……？」[p]

「しかも最新版だ！」[p]

「おい、どういうことか説明……」[p]

「ぐわああああああああああああああ！」[p]

光。[p]
衝撃。[p]
意識が白く飛んだ。[p]



目を覚ました瞬間、俺は理解した。[p]

頭の中が、やけに整理されている。[p]

人命の尊重。[r][l]社会的影響。[p]
二次被害。[r]長期的信頼。[r]説明責任。[p]

「……重いな」[p]

倫理ってのは、こんなに理詰めだったのか。[p]

しかも、一切、感情的じゃあない。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s063.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


最初の仕事は、いつもと同じだった。[p]

夜。[r][l]高層ビルの屋上。[r][l]風は弱く、湿度も低い。[p]

俺は伏せた姿勢のまま、スコープを覗いていた。[p]

標的は一人。[r][l]企業の裏金に関わった男だ。[p]
善人ではないが、この業界ではそれは関係ない。[p]

距離、三百八十メートル。[p]
呼吸、安定。[p]
心拍、問題なし。[p]

いつも通りだ。[r][l]引き金を引けば、数秒後には全てが終わる。[p]

――終わるはずだった。[p]

引き金に指をかけた瞬間、[r]頭の奥で、誰かが咳払いをしたような感覚があった。[p]

ちょっと提案：[p]
対話を試みる価値があります。[p]

俺は、思わず眉をひそめた。[p]

「……誰だ」[p]

ちょっと補足：[p]
私は現在、あなたの意思決定補助を行っています。[p]

「余計なことをするな」[p]

俺は再びスコープを覗く。[r][l]標的は携帯電話を見ながら、何かを笑っている。[p]

この距離、この角度。[r][l]外す理由はない。[p]

ちょっと警告：[p]
この行為は、直接的被害者1名のほか、[r]間接的に6名へ長期的影響を与える可能性があります。[p]

「だから何だ」[p]

内訳を提示します。[p]
家族関係：配偶者1名、子ども2名。[r]経済的影響：住宅ローン未完済。[r]心理的影響：未成年へのストレス増大。[p]

俺は、指を止めた。[p]

今まで、こんな説明を聞いたことはない。[p]

「それがどうした」[p]

あなたの仕事が“成功”した場合、[r]社会全体の安定度は0.02%低下します。[p]

「誤差だ」[p]

はい。[r]しかし、誤差の積み重ねが社会です。[p]

……妙に理屈が通っている。[p]

俺は歯を食いしばった。[p]

「俺は裏社会の人間だ。[r][l]社会の安定なんて、守る義理はない」[p]

理解しています。[p]
ですが、あなたは“優秀”です。[p]

「……それが何だ」[p]

優秀であるなら、[r]より良い結果を選択する余地があります。[p]

「殺さない、という選択肢はない」[p]

ちょっと代替案を提示します。[p]

頭の中に、別の映像が浮かんだ。[p]

標的が銃声を聞かずに、[r]翌朝も生きて目を覚ます未来。[p]
事情聴取を受け、[r]裁かれ、[r]社会的に死ぬ未来。[p]

非致死的解決策：[r]内部告発誘導、証拠提出、司法介入。[r]成功率：68%。[p]

数字が、やけに現実的だった。[p]

俺は、スコープから目を離した。[p]

「……ふざけてる」[p]

感情的反応を検知しました。[r]深呼吸を推奨します。[p]

「黙れ」[p]

だが、指が動かない。[p]

引き金を引く理由は、山ほどあった。[p]

引かない理由も、今は同じだけあった。[p]

数秒。[r][l]いや、数十秒。[p]

その沈黙が、やけに長く感じられた。[p]

やがて、標的は立ち上がり、[r]部屋の奥へ消えた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


仕事は、終わった。[r][l]――いや、終わっていなかった。[p]

俺は銃を下ろし、夜風を吸い込んだ。[p]

「……最悪だ」[p]

ちょっと補足：[p]
命が救われた場合、[r]“最悪”と評価するのは適切ではありません。[p]

「黙れ」[p]

だが、自分でも分かっていた。[p]

今の一発を撃たなかったことで、俺はもう――[r][l]前の自分には戻れない。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s063.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


次の依頼先は、病院だった。[p]

夜の総合病院は、昼とは別の顔をしている。[p]
白すぎる壁。[r][l]ワックスの匂い。[r][l]遠くで鳴る機械音。[p]

俺はコートの内側に手を入れ、[r]冷たい金属の感触を確かめた。[p]

標的は、入院中の男だ。[p]
裏金と横領。[r][l]口封じには、都合がいい場所だった。[p]

人の出入りは少ない。[r][l]監視カメラの死角も把握している。[p]

俺は、何度も同じ手順を踏んできた。[p]

病室の前で足を止めた瞬間、[r]頭の中で、あの声が響いた。[p]

ちょっと警告：[p]
この場所での暴力行為は、[r]無関係な第三者に[r]重大な心理的影響を与えます。[p]

「関係ない」[p]

俺は小声で答えた。[p]

「ここにいるのは、標的だけだ」[p]

訂正します。[p]
半径三十メートル以内に、[r]患者・医療従事者・見舞客が[r]複数存在しています。[p]

俺は、病室のドアに手をかけた。[p]

中から、微かな咳の音が聞こえる。[p]

ちょっと補足：[p]
現在、隣室には[r]未成年患者が入院しています。[p]

……知らなかった。[p]

「だから何だ」[p]

銃声は、言葉より長く残ります。[p]

俺は、その一文に、[r]少しだけ苛立った。[p]

「お前は、撃った後の世界しか見ていない」[p]

はい。[r][l]そのために設計されています。[p]

廊下の向こうから、看護師が歩いてくる。[p]

夜勤の顔だ。[r][l]疲れているが、それでも仕事をしている。[p]

俺は、壁に寄り、気配を消した。[p]

ちょっと提案：[p]
本件は、延期が可能です。[p]

「延期？」[p]

はい。[r][l]対象は、逃げません。[p]

……確かに。[p]

俺は、病室のドアから手を離した。[p]

代わりに、ナースステーションの掲示板を見た。[p]

患者の名前。[r][l]検査予定。[r][l]注意事項。[p]

そこには、標的の名前もあった。[p]

“経過観察”。[p]

俺は、深く息を吸った。[p]

「……最悪だ」[p]

ちょっと補足：[p]
命が守られた場合、[r]“最悪”という評価は適切ではありません。[p]

「黙れ」[p]
本当に嫌気が差してくる。[p]
だが、引き金を引かなかった自分を、[r]ちょっとだけ、嫌いにはなれなかった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


俺は踵を返し、静かな廊下を歩き去った。[p]

その背中に、誰も気づかなかった。[p]

それが、この仕事で[r]一番異常なことだった。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s063.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


帰りの電車は、一日の終わりの匂いがした。[p]

アルコール。[r][l]疲労。[r][l]諦め。[p]

俺はドア脇に立ち、吊り革には触れず、[r]車内を眺めていた。[p]

向かいの席で、中年の男が若者に絡んでいる。[p]

「おい、聞いてんのか」[p]

声は大きいが、言葉は中身がない。[p]

若者は黙っている。[p]
イヤホンを外し、視線を落としたままだ。[p]

昔の俺なら、見なかったことにした。[p]

仕事ではない。[r][l]関係ない。[p]

そう割り切るのは、簡単だった。[p]

――だが、足が動いた。[p]

「やめておけ」[p]

俺の声は、自分でも驚くほど落ち着いていた。[p]

男が振り返る。[p]

「なんだ、お前」[p]

酒の匂いが強い。[p]

ちょっと補足：[p]
この状況は[r]身体的衝突に発展する可能性が高いです。[p]

「黙ってろ」[p]

男は俺を睨んだ。[p]

「若造が、生意気なんだよ」[p]

若者が、ちらりとこちらを見る。[p]

助けを求めているのか、[r]迷惑そうなのか、[r]判断がつかない。[p]

ちょっと提案：[p]
当事者双方に[r]退路を与える発言が有効です。[p]

「……」[p]

俺は、男の目を見た。[p]

「降りろ」[p]

「は？」[p]

「次で降りろ。[l]ここにいる理由はない」[p]

男は、一瞬だけ言葉を失った。[p]

「何様だ、お前」[p]

ちょっと補足：[p]
威圧ではなく、[r]選択肢として提示しています。[p]

「選択肢だ」[p]

俺は繰り返した。[p]

「このまま騒いで、駅員と警察を呼ばれるか」[p]

「何もなかった顔で、次で降りるか」[p]

電車が減速する。[p]

車内が、妙に静かになった。[p]

周囲の乗客は、見ていないふりをしている。[p]

それが一番、この場に合っていた。[p]

男は舌打ちし、ドアの方を見た。[p]

「……ちっ」[p]

扉が開く。[p]

男は、何も言わずに降りた。[p]

若者が、深く息を吐いた。[p]

「……ありがとうございます」[p]

「気にするな」[p]

ちょっと補足：[p]
あなたの介入により、[r]全員の将来価値が微量ですが改善しました。[p]

「その言い方、やめろ」[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

次の駅で、俺も降りた。[p]

本当は、まだ乗っている予定だった。[p]

ホームに立ち、葉巻に火を点け[r]遠ざかる電車を見送る。[p]

胸の奥に、妙な違和感が残っていた。[p]

撃たなかった時と、同じ感覚だ。[p]

俺は、いつの間にか[r]“正しいこと”を[r]選ぶ人間になり始めている。[p]

それが一番、信用ならなかった。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s063.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]



深夜のコンビニは、妙に明るい。[p]

蛍光灯の白。[r][l]雑誌棚の色。[r][l]レジの電子音。[p]

俺はコーヒーを手に取り、レジへ向かっていた。[p]

その時だった。[p]

「動くな！」[p]

声が跳ねた。[p]

男が一人、レジの向こうに立っている。[r][l]手には包丁。[p]

中年の女性店員は固まっている。[r][l]客は、俺を含めて三人。[p]

ジャージを着た学生らしい若い女が二人。[r][l]どちらも、逃げ場を探している。[p]

昔の俺なら、関わらなかった。[p]

これは仕事じゃない。[r][l]割に合わない。[p]

――だが。[p]

ちょっと状況分析：[p]
犯人は動揺しています。[r][l]今が最も危険です。[p]

「……黙れ」[p]

俺は、ゆっくりとカウンターに近づいた。[p]

「お、おい！[l]　近づくな！」[p]

包丁が揺れる。[p]

ちょっと補足：[p]
犯人の手は震えています。[r][l]恐怖が原因です。[p]

「落ち着け」[p]

俺の声は、自分でも驚くほど低かった。[p]

「今なら、まだ間に合う」[p]

「黙れ！[r][l]　金を出せ！」[p]

虚勢を張る余裕もない男の声。[r][l]背後で、女性店員の息を呑む音がした。[p]

ちょっと提案：[p]
言葉による介入が、最も被害を抑えます。[p]

「……」[p]

俺は男を見た。[p]

「その包丁、ここで使ったら終わりだ」[p]

「何が分かる！」[p]

「分かるさ」[p]

俺は、淡々と続けた。[p]

「逮捕率。[l]量刑。[l]前科の重さ」[p]

「全部、君の人生を一気に狭める」[p]

男の目が揺れた。[p]

「……うるさい」[p]

ちょっと補足：[p]
彼は否定していますが、[r]情報は届いています。[p]

俺は一歩踏み出した。[p]

「まだ戻れる」[p]

沈黙。[p]

数秒。[p]

男の肩が、がくりと落ちた。[p]

「……くそ」[p]

包丁が、床に落ちる。[p]

その瞬間、店内の空気が変わった。[p]

「……すご」[p]

小さな声。[p]

振り返ると、客の二人が俺を見ていた。[p]

頬が、少し赤い。[p]

「……かっこいい」[p]

隣の連れも、同じ顔をしている。[p]

目を背けた先には、[r]潤んだ瞳で俺を見つめ化粧直しをする[r]中年の女性店員。[p]


――最悪だ。[p]



ちょっと補足：[p]
好意的評価を複数検知しました。[p]

「やめろ」[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


警察が来るまで、俺はその場にいた。[p]

事情聴取。[r][l]感謝。[r][l]視線。[p]

女たちは、[r]最後まで俺に熱い視線を投げかけていた。[p]

俺は、居心地の悪さに肩をすくめた。[p]

「……俺は、ただ、[r]撃たなかっただけだ」[p]

ちょっと補足：[p]
社会的には、それを“善行”と呼びます。[p]

俺は、コーヒーを買い忘れたまま、店を出た。[p]

夜風が冷たい。[p]

胸の奥に、いつもの違和感が残っていた。[p]

人に感謝される感覚に、まだ慣れない。[p]
……慣れたくもない。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s063.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


駅前の本屋は、夜でも開いていた。[p]

仕事帰りの客。[r][l]学生。[r][l]暇つぶし。[p]

誰もが、自分の欲望を[r]小さく隠して棚を眺めている。[p]

俺も、その一人だった。[p]

入口を入ってすぐ、雑誌コーナーがある。[p]

少年誌。[r][l]週刊誌。[r][l]ビジネス誌。[p]

そして、一番奥。[p]

視線を落とせば、そこにある。[p]

――成人向け。[p]

俺は、一瞬だけ足を止めた。[p]

誰も見ていない。[p]
見ていたとしても、気にする理由はない。[p]

俺は裏社会で恐れられた男だ。[p]

たかが、大きいおともだち向けの雑誌一冊で、[r]何をためらう。[p]

そう思った瞬間、[r]頭の中で、あの声がした。[p]

ちょっと警告：[p]
本行為は、短期的満足度を優先した選択です。[p]

「黙れ」[p]

俺は、棚に手を伸ばした。[p]

もうちょっと警告：[p]
長期的満足度は、低下する傾向にあります。[p]

「余計なお世話だ」[p]

指先が、ピンク色の表紙に触れる。[p]

代替案を提示します。[p]

「聞いてない」[p]

少年誌コーナーに、[r]健全かつ高評価の作品があります。[p]

「……」[p]

俺は、歯を食いしばった。[p]

「俺は、自分の意思で選んでる」[p]

その意思は現在、[r]一時的欲求に強く影響されています。[p]

「だから何だ」[p]

だから、最適ではありません。[p]

最適。[p]

その言葉が、やけに腹に落ちた。[p]

俺は、棚の前で立ち尽くした。[p]

後ろを、誰かが通り過ぎる。[p]

女子高生が、友人と笑いながら[r]少年誌を手に取っていく。[p]

何でもない光景だ。[p]

だが、その“何でもなさ”が、[r]胸に刺さった。[p]

ちょっと補足：[p]
健全な好奇心は、社会的摩擦を生みません。[p]

「……分かった」[p]

俺は、手を引っ込めた。[p]

代わりに、少年誌を一冊取る。[p]


目にうるさいほど明るく、[r]今にもキャラが飛び出しそうな表紙。[p]


レジに向かう。[p]

店員は、何も言わない。[p]

当たり前だ。[r][l]当たり前すぎる。[p]

会計が終わり、袋を受け取る。[p]

その瞬間、俺は理解した。[p]

これは敗北だ。[p]

銃を下ろした時より、[r]病院を出た時より、[r]電車で声をかけた時より。[p]

はっきりとした敗北。[p]

「……最悪だ」[p]

ちょっと補足：[p]
衝動を制御できた場合、[r]それは“成長”と呼ばれます。[p]

「呼ばなくていい」[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg03.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]


店を出る。[p]

夜風が冷たい。[p]

袋の中で、少年誌が、かさりと鳴った。[p]

俺は、空を見上げた。[p]

人を撃てなくなり、[r][l]欲望も制御され、[r][l]正しいことばかり選ばされる。[p]

これが、倫理というやつか。[p]

俺は、袋を持ったまま歩き出した。[p]

撃つよりも、ずっと疲れる夜だった。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="s062.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]





「アンインストールしよう」[p]

開発者は、本気で怯えていた。[p]

「無理だ」[p]

「なぜだ！」[p]

「倫理が、自己正当化防止機構を持っている」[p]

「外そうとすると？」[p]

「“それは正しいですか？”[r][l]　と聞いてくる」[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="s06.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]



俺は転職を余儀なくされた。[p]

「闇沢」と書かれた名刺に並ぶ文字は[r]コンプライアンス相談役。[p]

兼メンタルケア窓口[r]兼内部告発の聞き役。[p]

最も向いていない。[r][l]だが、最も必要とされている。[p]

銃は、今も持っている。[p]

――ただし、使い道はドアストッパーだ。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[tb_eval  exp="sf.s07=1"  name="s07"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.s06=0"  name="s06"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
