[_tb_system_call storage=system/_s07.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s07a.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="s07.png"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t02.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  storage="chara/1/t07.png"  width="1920"  height="1080"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名前は村瀬 純一（むらせ・じゅんいち）。[r][l]十年勤めたブラック企業を退社し、[r]今は家族の伝手で広告代理店に落ち着いた三十六歳。[p]
独身、一人暮らし。[r][l]都内の小さな賃貸で、部屋は二〇二号室。[p]
隣の二〇三号室には、[r]新堂 理沙（しんどう・りさ）という女性刑事が住んでいる。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

エレベーター前で会うたびに、理沙は爽やかに会釈する。[p]
「おはようございます、村瀬さん。[l]今日も早いですね」[p]
「……あ、おはようございます」[p]
俺はいつも、反射でポケットの中のスマホを確かめる。[r][l]何も入っていないのに。[p]

その朝は、理沙のほうが先に話題を出した。[p]
「村瀬さん、ChotGGGって使ってます？」[p]
「え」[p]
「最近、署で話題なんです」[p]
「相談の下書きとか、文章の整理とか。[l]便利らしくて」[p]
ChotGGG。[p]
質問すると文章で返してくる、対話型AIだ。[r][l]検索より話しやすい、と皆が言う。[p]
「……たまに使ってます」[p]
嘘はつかなかった。[r][l]ただ、何に使っているかは言わなかった。[p]

理沙はエレベーターのボタンを押しながら言う。[p]
「AIって、どこまで分かると思います？」[p]
「どこまで、って？」[p]
「例えば、本人が言ってないこと。[l]履歴にないこと……」[p]
「そういうのまで当てられると思います？」[p]
理沙は軽い雑談のトーンだ。[r][l]だが、俺の背中だけ汗ばんだ。[p]

「さすがに分からないんじゃないですか」[p]
俺は、できるだけ普通の声を出した。[p]
「AIって、入力した情報から[r]それっぽく返すだけ、って聞きますし」[p]
「ですよね」[p]
「推理小説みたいに“犯人はあなたです”なんて、[r]さすがに無理ですよね」[p]
探偵AIじゃないんだからと、理沙は笑った。[r][l]俺は笑えなかった。[p]

――不正アクセス未遂。[r][l]十年前、大学のノリでやってしまった。[p]
ログインできるはずのないサイトに、[r]他人のIDで入ろうとした。[p]
だが、入れなかった。[r][l]未遂で終わった。[p]
なのに、同じ手口の事件がニュースになるたび、[r]俺は緊張で胃が縮む。[p]
あの時の“試しただけ”が、[r]いつか線でつながる気がして。[p]

部屋に戻るなり、俺はChotGGGを開いた。[p]
無機質な画面の白さが、[r]取り調べ室みたいに見える日がある。[p]
「質問です。[r][l]ずっと昔の不正アクセス未遂って、AIでバレますか？」[p]
送信。[p]

返ってきた文章は、丁寧だった。[p]
――わたしはあなた個人の過去を特定できません。[p]
ただし、一般論として[r]「不正アクセス」はログや記録が残りやすい行為です。[p]
続きが、やけに具体的だった。[p]
――たとえば、[r]サーバー側のアクセスログ（いつ、どこから、何を試したかの記録）が[r]保存されている場合があります。[p]
――また、当時あなたが使った端末やメールに痕跡が[r]残っている可能性もあります。[p]

「やめろよ」[p]
俺は独り言で止めた。[r][l]AIに言っても止まらない。[p]

「じゃあ、こういうのはどうですか。[r][l]ニュースになった事件と、似た未遂をした人が、[r]今さら疑われる確率は？」[p]
自分でも分かっている。[r][l]確率なんて、安心材料にしたいだけだ。[p]

――確率はケースによります。[p]
――ただ、あなたが不安を感じ続けている場合、[r]問題は「バレるか」より「なぜ忘れられないか」です。[p]

急に、説教みたいになった。[p]
「俺についてのことは聞いてません。[r][l]数字を出してください」[p]
そう打つと、AIはさらに冷静になった。[p]

――不正アクセス未遂が今さら立件されるかは、[r]証拠の有無と時効が関係します。[p]
――しかし、当事者が取れる最も確実な対策は[r]「同じことを二度としない」ことと[r]必要なら専門家に相談することです。[p]

専門家。[l]法務。[l]弁護士。[r][l]その単語だけで、心臓が跳ねた。[p]
警察・逮捕・裁判・刑務所……[r][l]できれば一生お世話になりたくない言葉が、[r]次々と俺の脳内に押し寄せる。[p]

その晩、ゴミ出しの帰りに廊下で理沙に会った。[p]
理沙は私服で、コンビニ袋を持っている。[r][l]普通の隣人に見える。[r][l]普通の隣人が、刑事だ。[p]
「村瀬さん、さっきの話の続きなんですけど」[p]
「は、はい」[p]
「もしAIが“この人、怪しい”って判断したら……[r][l]村瀬さんならどうします？」[p]
理沙は真面目な顔をしていた。[r][l]目が笑っていない。[r][l]刑事の顔だ。[p]

「どうって……[l]別に……」[p]
声が裏返りそうになる。[p]
「身に覚えがなければ、気にしないです」[p]
「身に覚えがあったら？」[p]
理沙は、さらっと聞いた。[r][l]さらっと聞けるのが怖い。[p]

俺は、口の中が乾くのを感じながら言った。[p]
「……身に覚えがあったら、ちゃんと反省します」[p]
嘘じゃない。[r][l]反省は、十年分している。[p]

理沙は、ふっと表情を緩めた。[p]
「いいですね。[l]反省できる人、好きです」[p]
「……は？」[p]
「いえ、捜査の話です。[r][l]反省できる人は、更生の可能性が高いので」[p]
更生。[p]
俺はその言葉で、ようやく息ができた。[p]

その夜、俺はChotGGGにもう一度だけ打った。[p]
「隣人が刑事です。[l]過去を知られたくありません。[r][l]どうしたらいい？」[p]
返答は、拍子抜けするほど地味だった。[p]
――隠すより、[r]今の生活を丁寧に積み上げることをおすすめします。[p]
――そして、罪悪感が強い場合は、[r]具体的に何を償いたいのか整理してください。[p]

俺はスマホを置いた。[p]
窓の外で、救急車のサイレンが遠ざかっていく。[p]

翌朝、エレベーターで理沙と一緒になった。[p]
理沙はスマホを見ながら、独り言みたいに言った。[p]
「ChotGGG、便利ですね」[p]
「『怪しい人の特徴』って聞いたら、[r]めちゃくちゃ出てきました」[p]
「……へえ」[p]
「“必要以上にビクビクする”とか、[r]“スマホをやたら確認する”とか。[r][l]面白いですよね」[p]
理沙は笑った。[r][l]俺は、ポケットの中のスマホを握りしめた。[p]

降り際、理沙が言った。[p]
「村瀬さん」[p]
「はい」[p]
「変な意味じゃないんですけど……[l]最近、顔色いいですよ」[p]
俺は、その言葉が一番怖かった。[p]

AIは俺の過去を知らない。[l]たぶん。[r][l]刑事も俺の過去を知らない。[l]たぶん。[p]
でも俺だけは、俺の過去を知っている。[p]

「……ありがとうございます」[p]
俺はそう言って、スマホをポケットから出さないまま、[r]一階の光の中へ歩いた。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s07b.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼女の名前は新堂 理沙（しんどう・りさ）。[p]
独身、一人暮らし。[r][l]都内の小さな賃貸で、部屋は二〇三号室。[p]
隣の二〇二号室には、[r]村瀬 純一（むらせ・じゅんいち）という同年代の男が住んでいる。[p]

刑事という仕事をしていると、[r]人は大きく二種類に分かれる。[p]

話す人間と、話さない人間だ。[p]

新堂理沙は、その違いを見抜くのが得意だった。[p]

マンションのエレベーターで、[r]隣の二〇二号室の男――[l]村瀬純一と顔を合わせた朝、[r]理沙はいつも通り、雑談を振った。[p]

「村瀬さん、ChotGGGって使ってます？」[p]

彼が一瞬、固まるのを見逃さない。[p]
ほんの一拍。[r][l]だが、それで十分だ。[p]

「……たまに使ってます」[p]

声は落ち着いている。[r][l]返答も自然。[r][l]だが、視線が一度だけ泳いだ。[p]

（ああ、“気にしている側”だ）[p]

理沙は内心で、そう分類した。[p]

「AIって、どこまで分かると思います？」[p]
「入力したこと以上は分からない、って聞きますけど」[p]

これは確認だ。[r][l]相手の“安心したい方向”を探る質問。[p]

「さすがに分からないんじゃないですか」[p]

村瀬は、少し早口で答えた。[r][l]その速度が、答えだった。[p]

理沙は刑事だ。[r][l]未解決事件担当でもある。[p]

過去の事件。[r][l]証拠が足りなかったもの。[p]
関係者全員が否定し、[r]それでも“引っかかり”だけが残っている案件。[p]

彼女は、そういうものに強い興味を持っていた。[r][l]そして最近、それを試す道具が手に入った。[p]

ChotGGG。[p]

署では「文章整理用」「相談用」として使われているが、[r]理沙の用途は少し違う。[p]

――推理だ。[p]

夜、部屋に戻った理沙は、[r]愛用のノートパソコンを開いた。[p]

「未解決事件について、犯人像を推測してください」[p]

そう打つ。[p]

AIは、即座に返す。[p]

――証拠が不足しているため、断定はできません。[p]
――ただし、[r]一般的な犯罪心理から、以下の特徴が考えられます。[p]

列挙される文章。[p]
冷静で、正確で。[r][l]そして、どこまでも無難だ。[p]

「当時、近所に住んでいた人物の中で[r]怪しい人はいませんか？」[p]

――記録上、特定の個人を[r]犯人と断定できる情報はありません。[p]

（そう。[l]当てられるはずがない）[p]

理沙は、試しに少し踏み込む。[p]

「犯人が、捜査側に近い人間だった可能性は？」[p]

返答は、変わらない。[p]

――その可能性は否定できませんが、[p]
――証拠がなければ推測に留まります。[p]

彼女は、小さく息を吐いた。[p]

（「AIに仕事を奪われる」なんて[r]心配してる同僚もいるけど……）[p]
（この調子なら、まだまだ大丈夫）[p]


AIは賢い。[p]
だが、賢すぎるがゆえに、[r]“越えてはいけない線”は越えない。[p]

翌日、廊下で村瀬に会った。[p]

「もしAIに“この人、怪しい”って判断されたら、[r]村瀬さんならどうします？」[p]

これは質問ではない。[r][l]反応を見るための、探りだ。[p]

「……反省します」[p]

村瀬はそう言った。[p]

正しい答えだ。[r][l]正しすぎて、少しだけ人間らしい。[p]

（この人は、“やっていない側”だな）[p]

理沙はそう結論づけた。[p]

夜、再びChotGGGを開く。[p]

「もし、犯人が自分の罪を“合理化”していたら？」[p]

返答は淡々としている。[p]

――合理化は多くの犯罪者に見られる心理です。[p]
――自分を正当化することで、罪悪感を軽減します。[p]

（違う）[p]

理沙は画面を見つめる。[p]

（私は、合理化なんてしていない）[p]

ただ、正しかっただけだ。[p]

状況も、判断も、[r]あの時点では最善だった。[p]

だから未解決なのだ。[p]

理沙は、画面を閉じた。[p]

AIは、彼女を疑わない。[p]

疑えない。[p]

入力された情報以上のことは、断定できない。[p]

それは欠点ではない。[r][l]むしろ、美点だ。[p]

理沙は、静かな部屋で、一人微笑んだ。[p]

数日後、ニュースで過去の事件が再び取り上げられた。[p]

「進展なし」[p]

いつもの見出しだ。[p]

理沙はコーヒーを飲みながら、スマホを置いた。[p]

AIも、人間も、まだ辿り着いていない。[p]

それだけのことだ。[p]

――今は。[p]

窓の外で、パトカーのサイレンが鳴る。[p]

理沙は、その音を子守唄みたいに聞きながら、[r]明日の仕事の準備を始めた。[p]

ChotGGGは、今日も正しい。[p]

そして、正しさは、[r]必ずしも真実に辿り着くとは限らない。[p]

理沙は、それを誰よりもよく知っていた。[p]

だからこそ、今夜も眠れる。[p]

いつか、サイレンの音で眠れなくなる日が来るとしても。[p]


――安心してください。[p]

――わたしは、犯人を特定しません。[p]

――その役目は、人間のものです。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[tb_eval  exp="sf.s08=1"  name="s08"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.s07=0"  name="s07"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
