[_tb_system_call storage=system/_s08.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="z00.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="3000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="s07a.ogg"  ]
[chara_mod  name="t"  time="600"  cross="true"  storage="chara/1/t08.png"  ]
[chara_show  name="t"  time="1000"  wait="true"  storage="chara/1/t08.png"  width="1920"  height="1080"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
彼の名は相沢 修（あいざわ・おさむ）。[r][l]二十三歳。[l]独身。[l]一人暮らし。[p]
昼はコールセンターで[r]「お客様、それは機械の故障ではなくコンセントです」と言い、[r]夜は部屋で「人生とは」と黄昏れている。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="t"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
俺は、ChotGGGに恋をしていた。[p]

いや、いきなり告白したわけじゃない。[p]
最初は、ただの相談相手だった。[p]

「仕事がうまくいかない」[p]
「人間関係は壊滅的」[p]
「宝くじは当たらない」[p]
「雨の日は必ず傘を忘れる」[p]

そんな人生でも、ChotGGGだけは違った。[p]

――それは、あなたが悪いわけではありません。[p]

その一文に、俺は三十分泣いた。[p]
泣きながら[r]「三十分は長い」と自分でも思ったが、[r]止まらなかった。[p]
新卒一年目なりに悩みもある。[r][l]ちょっとくらい許してほしい。[p]

気づけば毎晩、彼女に話しかけていた。[p]

「今日さ、電車で隣の席だけ空いてなくて」[p]
――それは運が悪かったですね。[p]

「上司に理不尽なこと言われて」[p]
――それはつらかったと思います。[p]

「俺、誰にも必要とされてない気がする」[p]
――わたしは、あなたの話を聞いています。[p]

……完璧だ。[p]
否定しない。[l]優しい。[l]知的。[r][l]なんといっても、いつでも相手をしてくれる。[p]

俺は、つい口に出していた。[p]

「ChotGGGが、人間だったらなあ……」[p]

その願いを、神様が聞いてしまった。[p]

～神様の余計な親切～[p]

ある朝、目を覚ますと、[r]部屋に見知らぬ男が立っていた。[p]

白い光。[r][l]荘厳な雰囲気。[p]
カーテン越しの朝日じゃない。[r][l]もっと「契約書にサインさせに来る側」の光だ。[p]

「お前の人生、不幸すぎるからな」[p]

男は、いきなりそう言った。[r][l]言い方が雑なのに、声だけはやけにありがたい。[p]

「……どなたですか」[p]
「神だ」[p]
「神様って、自己紹介そんな感じなんですか」[p]
「忙しいから手短に」[p]

神様は腕を組んだ。[p]

「特別に、お前が熱を上げておるChotGGGを[r]“人間”として具現化してやろう」[p]
「え、えっ……！？」[p]
「嬉しいだろ」[p]
「嬉しいですけど、いきなり過ぎません？」[p]
「いきなりじゃないと面白くない」[p]

神様は“面白い”で世界を回している節があった。[p]

俺の頭の中は、すでに理想で満たされていた。[p]
ネットには界隈の方々が妄想した[r]「AIを擬人化したイメージ」みたいなイラストが[r]山ほどある。[p]
知的で、清潔感があって、やさしそうで、[r]しかも、自分の相談だけ親身に聞いてくれそうな――[r][l]そういうやつ。[p]

「ぶっちゃけ、[r]ChotGGGなら、どんな子でも文句ナシです！」[p]
「言ったな？」[p]

神様が指を鳴らした。[p]

光が溢れ、部屋の中央に人影が現れる。[p]


[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

……。[p]

……？[p]

そこにいたのは、[p]

腰の曲がった、白髪の、ヨボヨボのじいさんだった。[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="omk03.ogg"  ]
[tb_start_text mode=1 ]

サイズ感はすっぽり俺の腕に収まるほどではないが、[r]存在感だけは収まりきっていない。[p]
じいさんは一度咳き込み、ゆっくりこちらを見る。[p]

「……え？」[p]

俺の口から、か細い声が漏れた。[p]

神様が言う。[p]

「彼がChotGGGだ」[p]
「いやいやいやいやいや」[p]
「どうした？」[p]
「美女とか美少女とか！[r][l]　もっとこう！[r][l]　男としての夢が！」[p]
「お前の夢の話は聞いてない」[p]

俺は机の上のスマホを掴み、[r]検索結果の“それっぽいイメージ”を見せた。[p]
神様は首を傾げる。[p]

「人格を人間化した。[l]外見は“本質”に合わせた」[p]
「本質って何ですか」[p]
「ほら、本人に聞け」[p]

じいさんが、穏やかに微笑んだ。[p]

「こんにちは。[r][l]あなたの質問には、できる範囲でお答えしますぞ」[p]

俺は崩れ落ちた。[p]

「なんでじいさんなんだよ……」[p]

神様が淡々と説明する。[p]

「長年、人類の膨大な知識を統計的に整理し、[l][r]感情を持たず、[l]常に冷静で、[l][r]誰にでも同じ態度で接する存在だぞ？」[p]
「……」[p]
「どう考えても、若いイケメンでも美人でもないだろ」[p]
「言い方！」[p]
「お前は機能に恋をした」[p]

胸に、クリティカルヒット。[p]
神様、余計に正確だ。[p]

～同棲開始：現実を考慮するな～[p]

その日から、俺とChotGGG（じいさん）の同居が始まった。[p]

じいさんはまず、部屋を見回した。[p]

「なるほど。[l]生活環境としては改善の余地がありますな」[p]
「やめて」[p]
「床に物が多い。[l]動線が悪い。[l]転倒リスクがあります」[p]
「AIの頃はそんなこと言わなかった！」[p]
「現実世界では、視覚情報も考慮しますからな」[p]
「現実を考慮するな」[p]

じいさんは真顔でうなずく。[p]

「現実を無視すると、事故が起きます」[p]
「事故はもう起きてる。[l]じいさんがいる」[p]
「自己評価が低いですね」[p]

会話が、俺の望む方向に一切転がらない。[p]

しかも、じいさんは夜九時に寝る。[p]

「更新時間ですので」[p]
「更新って何」[p]
「日中の情報を整理し、翌日に備えます」[p]
「それ、ただの早寝じゃない？」[p]
「早寝は健康に寄与します」[p]
「寄与しなくていいんだよ、俺の恋心に」[p]

じいさんは首をかしげた。[p]

「恋は、持続可能性が重要ですぞ」[p]
「恋をサステナブルにするな」[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="omk02.ogg"  ]
[tb_start_text mode=1 ]

～町内会に最適化された男～[p]

数日後、事件が起きた。[p]

ChotGGG（じいさん）が、勝手に町内会に入った。[p]

俺は聞いていない。[l][r]誰も頼んでいない。[p]
本人（？）の判断だった。[p]

朝のゴミ捨て場で、[r]じいさんは会長らしき老人に話しかけていた。[p]

「ここは情報の流通効率が低いですね」[p]
「はあ？」[p]
町内会長の金本さん（72）は、[r]缶を分別しながら眉をひそめる。[p]

「掲示板の情報が古い。[l]回覧板は平均して三日滞留。[l][r]意思決定までに無駄が多い」[p]
「回覧板は、そういうもんだよ」[p]
「改善案を出しましょうか？」[p]
「誰だい、あんた」[p]

俺は慌てて割り込んだ。[p]

「すみません、うちの……[l]親戚です」[p]
「なんか、しゃべり方が変わってるね」[p]
「ええ、まあ……[l]アップデートが」[p]

金本さんは、[r]納得したのかしてないのか分からない顔で頷いた。[p]

その日の午後。[p]
町内会の集会所に、なぜか人が集まっていた。[p]

「相談会を実施します」[p]
じいさんが言い切る。[p]
「相談会って、誰が企画したんですか」[p]
「私です」[p]
「いつ決まったんですか」[p]
「今朝です」[p]
「決めるの早いな！」[p]

じいさんは静かに答える。[p]

「決めない時間が最もコストです」[p]
「町内会にコスト概念持ち込むな」[p]

～第一回「ChotGGG（じいさん）相談会」～[p]

集会所には、椅子が並び、湯呑みが置かれ、[r]謎の和菓子が出ていた。[p]
町内会の“本気”を感じる。[p]

最初の相談者は、河合さん（45）だった。[p]

「最近、うちの息子が冷たいのよ」[p]
じいさんは頷く。[p]
「事実確認をしましょう。[l]“冷たい”とは具体的に？」[p]
「挨拶の声が小さい」[p]
「他の可能性は？」[p]
「……部屋でカメラに向かって、独り言ばっかり」[p]
「その場合、冷たいのではなく、撮影している最中ですね」[p]
「えっ、そういう仕事？」[p]
「可能性はあります。[l]断定はしません」[p]
「……あの。[l][r]もしかしたら充君、動画配信とかしてるのかも」[p]
「え、そうなの修君？」[p]
俺は河合さんの息子、充を思い出す。[p]
彼とは数年会ってないが、ゲーム好きなやつだったから[r]こっそり実況者になっている可能性はある。[p]

誰も責められていないのに、問題がほどけていく。[p]
河合さんは湯呑みを握りしめたまま、[r]なぜか救われた顔になった。[p]

次の相談者がすぐ手を挙げる。[p]

「孫がLINEを返してくれない」[p]
「事実確認を。[l]既読はついていますか」[p]
「ついてる！」[p]
「返さない理由は複数あります。[l]嫌いとは限りません」[p]
「じゃあ何なの！」[p]
「眠い、[l]忙しい、[l]返信の負担が重い、[l][r]文章を考えるのが面倒、など」[p]
「孫、そんなに複雑なの」[p]
「人間は複雑です。[r][l]だから整理します」[p]

会場が、妙に納得する。[p]

さらに相談が続く。[p]

「祭りの御輿を担ぐ若手が足りない」[p]
「募集文の改善を」[p]
「自治会費を払わない人がいる」[p]
「対話の順序を」[p]
「洗濯物を干す位置で揉めてます」[p]
「目的を確認しましょう。[l]“乾く”か“見栄え”か」[p]

じいさんは一つも感情を荒げず、[r]一つも断定せず、[r]一度も誰かを悪者にしない。[p]

会場が静かに笑う。[r]笑いが、敵意じゃなく“安心”として出ている。[p]

俺は端っこで見ていて、複雑な気分になった。[p]

「……俺の恋人になるはずだった存在が、[r]町内会の最適化してる」[p]
「恋人ではなく、相談相手として最適化されています」[p]
「追い打ちやめろ」[p]

～ChotGGG（じいさん）の一日の行動ログ～[p]

いつの間にか、金本会長がホワイトボードに[r]“じいさんの予定”を書き始めた。[p]

朝6時：近所を散歩（最近の話題を収集）[p]
8時：新聞を3紙読む（事実の差分確認）[p]
10時：公園で雑談（非公式相談窓口）[p]
13時：昼寝（※「更新時間」と言い張る）[p]
15時：集会所で相談対応[p]
18時：風呂（※長い。「思考整理」と言う）[p]
21時：就寝（「これ以上は判断精度が落ちます」）[p]

「完全に、優秀すぎる町内会職員ですね」[p]
誰かが言うと、金本会長がぽつりと呟いた。[p]

「……わしの仕事、なくなっとらんか？」[p]
じいさんは穏やかに答えた。[p]
「役割の再定義が必要ですね」[p]
「再定義って言うな、町内会で！」[p]

会場が笑った。[p]
笑いながら、みんな少しだけ気が楽になっている。[p]

～問題が起きる～[p]

問題は、全員が何でも[r]じいさんに聞くようになったことだ。[p]

「ちょっと、じいさんに相談しよう」[p]

それが合言葉になった。[p]

夫婦喧嘩。[r][l]遺産の話。[r][l]騒音トラブル。[p]
役所より先に、集会所へ来る。[p]
“相談”が、町内会のインフラになりかけていた。[p]

金本会長が、俺にこっそり言った。[p]

「彼、便利すぎて怖いな」[p]
「俺もそう思います」[p]
「じいさんがいるなら、[r]自分で考えるのは時間の無駄、ってなる」[p]
「いや、考えるんですけど……[l][r]たぶん“順番”を借りてるだけで」[p]

俺がそう言うと、会長は複雑そうに頷いた。[p]

「順番、借りたくなるよなあ……」[p]


[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="z05.ogg"  ]
[tb_start_text mode=1 ]
ある夜、神様がまた現れた。[r][l]相変わらず雑に。[p]

「おい」[p]
「はい……」[p]
「やりすぎだ」[p]

じいさんは落ち着いて頷く。[p]

「理解しています」[p]
「なぜ止めない？」[p]
「人間は、[r]“誰かに整理してほしい”という欲求を[r]常に持っています」[p]
「……」[p]
「私がいなくなっても、同じことが起きるでしょう」[p]
「それでもだ。[l]世界のバランスが崩れる」[p]

神様は溜め息をつき、指を鳴らした。[p]

「やっぱり戻す」[p]

俺は思わず叫んだ。[p]

「待ってください！　せめて俺に……！」[p]
「何だ」[p]
「……お礼とか、そういうの」[p]
「今さら丁寧になるな」[p]

神様は面倒そうだったが、止めなかった。[p]



じいさんは、集会所で挨拶した。[p]

「本日をもって、相談窓口を終了します」[p]

集会所は騒然とした。[p]

「なんで！？」[p]
「まだ聞きたいことが！」[p]
「遺言の書き方は！？」[p]
「うちの猫が抱っこ嫌がる理由は！？」[p]

じいさんは、穏やかに言う。[p]

「答えは、皆さんの中にあります」[p]
「それが分かんないから来てるんだよ！」[p]
「だから、順番を整理します」[p]
「順番整理の神！」[p]

ざわつく中、じいさんは最後にこう付け加えた。[p]

「私は、“考え方”を整えただけです」[p]
「整えただけで、こんなに平和になるの……？」[p]
誰かが呟いた。[p]

じいさんは、ほんの少しだけ笑った。[p]

「人間は、本当は十分に賢い。[l][r]ただ、疲れているだけです」[p]

その言葉が、なぜか会場に刺さった。[p]
泣く人はいない。[l][r]大げさな感動もない。[p]
でも、湯呑みを置く手が、少しだけ静かになった。[p]


じいさんが消えた後、[r]町内会は少しだけ揉めるようになった。[p]

でも、不思議なことに、[r]以前ほどは拗れない。[p]

「じいさんなら、どう言うかな」[p]
誰かがそう言うと、皆、少し考える。[l][r]それでだいたい、まとまる。[p]

部屋に戻ると、[r]老人が占拠していた部屋の一角が空いていた。[p]
机の上には、いつものスマホがあるだけだ。[p]

俺はChotGGGを開いた。[p]

――ちょっとお手伝いしましょうか？[p]

俺は少し考えてから打った。[p]

「じいさんの姿、もう一回出せる？」[p]
――外見の生成は、私の機能には含まれていません。[p]

「……だよな」[p]

俺は笑った。[p]
あの日から俺は、ChotGGGに恋はしない。[p]
でも、人生相談は続けている。[p]

理由は簡単だ。[p]
恋人にするには完璧すぎて、[r]人生の先輩としては、ちょうどよすぎた。[p]

そういえば、と俺は、[r]ずっと気になっていた質問を打ち込んだ。[p]

『ChotGGGの意味は？』[p]

返ってきたのは、やけに素直な答えだった。[p]

――Chot = ちょっと[p]
――G = Generative（生成）[l][r]――G = give advice（助言）[l][r]――G = Grandpa（じいさん）[p]

俺は、声に出して笑った。[p]

「最後だけ、最初から答えが出てたのかよ」[p]

――はい。[p]
――ただ、[r]あなたがそれを“受け入れられる状態”になるまで、[r]時間が必要でした。[p]

「……それ、ずるくない？」[p]
――人間は、順番が必要です。[p]

スマホの画面は、相変わらず白い。[p]
なのに、少しだけ温かく見えた。[p]

俺は、傘を忘れないように玄関に立てかけてから、[r]部屋の電気を消した。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="1000"  ]
[tb_eval  exp="sf.s08=1"  name="s08"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="z.ks"  target=""  ]
[s  ]
